<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1211" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VwStudent" ZOrder="14" X="1055" Y="254" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EducationalLevelTbl" ZOrder="13" X="1211" Y="130" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserTbl" ZOrder="12" X="2291" Y="130" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FeePeriodTbl" ZOrder="11" X="2123" Y="130" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="10" X="2459" Y="130" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ScholasticYearTbl" ZOrder="2" X="1667" Y="130" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StudentFeeTbl" ZOrder="1" X="1895" Y="130" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StudentTbl" ZOrder="9" X="1439" Y="130" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="8" X="2627" Y="130" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_FeePeriodTbl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_ScholasticYearTbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_StudentTbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_EducationalLevelTbl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_ScholasticYearTbl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>