<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="556" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EducationalLevelTbl" ZOrder="13" X="556" Y="229" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserTbl" ZOrder="12" X="1636" Y="229" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FeePeriodTbl" ZOrder="11" X="1468" Y="229" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="10" X="1804" Y="229" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ScholasticYearTbl" ZOrder="2" X="1012" Y="229" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StudentFeeTbl" ZOrder="1" X="1240" Y="229" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StudentTbl" ZOrder="9" X="784" Y="229" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="8" X="1972" Y="229" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_FeePeriodTbl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_ScholasticYearTbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_StudentTbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_EducationalLevelTbl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_ScholasticYearTbl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>