<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2384" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VwStudent" ZOrder="20" X="2194" Y="250" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="19" X="2384" Y="161" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserTbl" ZOrder="18" X="3008" Y="161" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EducationalLevelTbl" ZOrder="17" X="3404" Y="161" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FeePeriodTbl" ZOrder="16" X="4316" Y="161" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="15" X="2840" Y="161" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="14" X="2612" Y="161" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="13" X="4484" Y="161" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ScholasticYearTbl" ZOrder="2" X="3860" Y="161" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StudentFeeTbl" ZOrder="1" X="4088" Y="161" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StudentTbl" ZOrder="12" X="3632" Y="161" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="11" X="3236" Y="161" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3236</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3229</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2595</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2595</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2914</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2897</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_FeePeriodTbl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4375</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4358</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_ScholasticYearTbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4144</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>4096</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>4096</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentFeeTbl_StudentTbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3877</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>4088</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_EducationalLevelTbl" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3615</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>3615</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3632</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentTbl_ScholasticYearTbl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3894</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>3877</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>