<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13343" ViewPortY="1808" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="41" X="13358" Y="2264" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="40" X="13526" Y="2246" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="39" X="13694" Y="2246" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="12" X="14711" Y="2089" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="11" X="14027" Y="2089" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="38" X="13571" Y="2089" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="10" X="13799" Y="2089" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="9" X="15167" Y="2089" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="8" X="14483" Y="2089" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="37" X="13343" Y="2089" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="7" X="15623" Y="2089" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="6" X="15395" Y="2089" Height="296" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="16763" Y="2089" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="16535" Y="2089" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="34" X="16931" Y="2089" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="16307" Y="2089" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="16079" Y="2089" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="15851" Y="2089" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="14939" Y="2089" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="14255" Y="2089" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13811</X>
          <Y>2134</Y>
        </Point>
        <Point>
          <X>14711</X>
          <Y>2134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14248</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>14711</X>
          <Y>2126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14483</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>14248</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14255</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>14248</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15167</X>
          <Y>2102</Y>
        </Point>
        <Point>
          <X>13811</X>
          <Y>2102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15167</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>13811</X>
          <Y>2142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14483</X>
          <Y>2150</Y>
        </Point>
        <Point>
          <X>13811</X>
          <Y>2150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13554</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>13554</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>13571</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16535</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>13811</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16315</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>16315</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>13721</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>13721</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16087</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>16087</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>13713</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>13713</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15859</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>15859</X>
          <Y>2043</Y>
        </Point>
        <Point>
          <X>13705</X>
          <Y>2043</Y>
        </Point>
        <Point>
          <X>13705</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14035</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>14035</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>13697</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>13697</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14043</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>14043</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>13689</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>13689</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13681</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>13681</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>13807</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>13807</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15175</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>15175</X>
          <Y>2011</Y>
        </Point>
        <Point>
          <X>13949</X>
          <Y>2011</Y>
        </Point>
        <Point>
          <X>13949</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14947</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>14947</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>13941</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>13941</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14051</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>14051</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>13933</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>13933</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15317</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>15317</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>15403</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>15403</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15631</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>15631</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>15545</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>15545</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16771</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>16771</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>16685</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>16685</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>