<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46107" ViewPortY="7808" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="53" X="45524" Y="8051" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="52" X="45692" Y="8051" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetStatVw" ZOrder="51" X="45860" Y="8051" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw" ZOrder="50" X="46028" Y="8051" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="49" X="46196" Y="8051" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="48" X="46364" Y="8051" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemStatVw" ZOrder="47" X="46532" Y="8051" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="46" X="46700" Y="8051" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="45" X="46868" Y="8051" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="19" X="48843" Y="7935" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="18" X="46791" Y="7935" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="44" X="46335" Y="7935" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="17" X="46563" Y="7935" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="16" X="48387" Y="7935" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="15" X="47475" Y="7935" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="43" X="46107" Y="7935" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="14" X="48159" Y="7935" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="13" X="47931" Y="7935" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="42" X="50151" Y="7935" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="12" X="50319" Y="7935" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="41" X="49983" Y="7935" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="40" X="49755" Y="7935" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="11" X="50487" Y="7935" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="10" X="50655" Y="7935" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="9" X="50823" Y="7935" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="8" X="50991" Y="7935" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="7" X="48615" Y="7935" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="6" X="49527" Y="7935" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="5" X="49299" Y="7935" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="4" X="47703" Y="7935" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="3" X="49071" Y="7935" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="2" X="47019" Y="7935" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="47247" Y="7935" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46575</X>
          <Y>7980</Y>
        </Point>
        <Point>
          <X>48843</X>
          <Y>7980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47012</X>
          <Y>7972</Y>
        </Point>
        <Point>
          <X>48843</X>
          <Y>7972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47475</X>
          <Y>7964</Y>
        </Point>
        <Point>
          <X>47012</X>
          <Y>7964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47247</X>
          <Y>7956</Y>
        </Point>
        <Point>
          <X>47012</X>
          <Y>7956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46318</X>
          <Y>8070</Y>
        </Point>
        <Point>
          <X>46318</X>
          <Y>8087</Y>
        </Point>
        <Point>
          <X>46335</X>
          <Y>8087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49755</X>
          <Y>7988</Y>
        </Point>
        <Point>
          <X>46575</X>
          <Y>7988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49527</X>
          <Y>7996</Y>
        </Point>
        <Point>
          <X>46575</X>
          <Y>7996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49299</X>
          <Y>8004</Y>
        </Point>
        <Point>
          <X>46575</X>
          <Y>8004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47703</X>
          <Y>8012</Y>
        </Point>
        <Point>
          <X>46575</X>
          <Y>8012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46485</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>46485</X>
          <Y>7905</Y>
        </Point>
        <Point>
          <X>46571</X>
          <Y>7905</Y>
        </Point>
        <Point>
          <X>46571</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48395</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>48395</X>
          <Y>7897</Y>
        </Point>
        <Point>
          <X>46713</X>
          <Y>7897</Y>
        </Point>
        <Point>
          <X>46713</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49079</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>49079</X>
          <Y>7889</Y>
        </Point>
        <Point>
          <X>46705</X>
          <Y>7889</Y>
        </Point>
        <Point>
          <X>46705</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46799</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>46799</X>
          <Y>7881</Y>
        </Point>
        <Point>
          <X>46697</X>
          <Y>7881</Y>
        </Point>
        <Point>
          <X>46697</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48623</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>48623</X>
          <Y>7873</Y>
        </Point>
        <Point>
          <X>47625</X>
          <Y>7873</Y>
        </Point>
        <Point>
          <X>47625</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48403</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>48403</X>
          <Y>7865</Y>
        </Point>
        <Point>
          <X>48081</X>
          <Y>7865</Y>
        </Point>
        <Point>
          <X>48081</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48167</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>48167</X>
          <Y>7857</Y>
        </Point>
        <Point>
          <X>48073</X>
          <Y>7857</Y>
        </Point>
        <Point>
          <X>48073</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47853</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>47853</X>
          <Y>7849</Y>
        </Point>
        <Point>
          <X>47939</X>
          <Y>7849</Y>
        </Point>
        <Point>
          <X>47939</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49991</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>49991</X>
          <Y>7841</Y>
        </Point>
        <Point>
          <X>49905</X>
          <Y>7841</Y>
        </Point>
        <Point>
          <X>49905</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47617</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>47617</X>
          <Y>7833</Y>
        </Point>
        <Point>
          <X>47711</X>
          <Y>7833</Y>
        </Point>
        <Point>
          <X>47711</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46941</X>
          <Y>7935</Y>
        </Point>
        <Point>
          <X>46941</X>
          <Y>7825</Y>
        </Point>
        <Point>
          <X>47027</X>
          <Y>7825</Y>
        </Point>
        <Point>
          <X>47027</X>
          <Y>7935</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>