<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21729" ViewPortY="3404" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="39" X="21763" Y="3865" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="38" X="21931" Y="3792" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="37" X="22099" Y="3792" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="36" X="22267" Y="3792" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="13" X="23781" Y="3694" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="12" X="22413" Y="3694" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="35" X="21957" Y="3694" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="11" X="22185" Y="3694" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="10" X="23553" Y="3694" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="9" X="22869" Y="3694" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="34" X="21729" Y="3694" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="8" X="23325" Y="3694" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="7" X="23097" Y="3694" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="33" X="24921" Y="3694" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="32" X="24693" Y="3694" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="31" X="25089" Y="3694" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="6" X="25257" Y="3694" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="24465" Y="3694" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="24237" Y="3694" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="25425" Y="3694" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="24009" Y="3694" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="22641" Y="3694" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22197</X>
          <Y>3739</Y>
        </Point>
        <Point>
          <X>23781</X>
          <Y>3739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22634</X>
          <Y>3731</Y>
        </Point>
        <Point>
          <X>23781</X>
          <Y>3731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22869</X>
          <Y>3723</Y>
        </Point>
        <Point>
          <X>22634</X>
          <Y>3723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22641</X>
          <Y>3807</Y>
        </Point>
        <Point>
          <X>22634</X>
          <Y>3807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22869</X>
          <Y>3707</Y>
        </Point>
        <Point>
          <X>22197</X>
          <Y>3707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21940</X>
          <Y>3829</Y>
        </Point>
        <Point>
          <X>21940</X>
          <Y>3846</Y>
        </Point>
        <Point>
          <X>21957</X>
          <Y>3846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24693</X>
          <Y>3755</Y>
        </Point>
        <Point>
          <X>22197</X>
          <Y>3755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24465</X>
          <Y>3763</Y>
        </Point>
        <Point>
          <X>22197</X>
          <Y>3763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24237</X>
          <Y>3771</Y>
        </Point>
        <Point>
          <X>22197</X>
          <Y>3771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22107</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>22107</X>
          <Y>3664</Y>
        </Point>
        <Point>
          <X>22193</X>
          <Y>3664</Y>
        </Point>
        <Point>
          <X>22193</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23561</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>23561</X>
          <Y>3656</Y>
        </Point>
        <Point>
          <X>22335</X>
          <Y>3656</Y>
        </Point>
        <Point>
          <X>22335</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24017</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>24017</X>
          <Y>3648</Y>
        </Point>
        <Point>
          <X>22327</X>
          <Y>3648</Y>
        </Point>
        <Point>
          <X>22327</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22421</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>22421</X>
          <Y>3640</Y>
        </Point>
        <Point>
          <X>22319</X>
          <Y>3640</Y>
        </Point>
        <Point>
          <X>22319</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23569</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>23569</X>
          <Y>3632</Y>
        </Point>
        <Point>
          <X>23247</X>
          <Y>3632</Y>
        </Point>
        <Point>
          <X>23247</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_DepartmentTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23019</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>23019</X>
          <Y>3624</Y>
        </Point>
        <Point>
          <X>23105</X>
          <Y>3624</Y>
        </Point>
        <Point>
          <X>23105</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23333</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>23333</X>
          <Y>3616</Y>
        </Point>
        <Point>
          <X>23239</X>
          <Y>3616</Y>
        </Point>
        <Point>
          <X>23239</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24929</X>
          <Y>3694</Y>
        </Point>
        <Point>
          <X>24929</X>
          <Y>3608</Y>
        </Point>
        <Point>
          <X>24843</X>
          <Y>3608</Y>
        </Point>
        <Point>
          <X>24843</X>
          <Y>3694</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>