<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30031" ViewPortY="5686" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="44" X="29878" Y="6147" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="43" X="30046" Y="6064" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="42" X="30214" Y="6064" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="41" X="30382" Y="6064" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="40" X="30550" Y="6064" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="14" X="32539" Y="5836" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="13" X="30715" Y="5836" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="39" X="30259" Y="5836" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="12" X="30487" Y="5836" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="11" X="32083" Y="5836" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="10" X="31171" Y="5836" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="38" X="30031" Y="5836" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="31855" Y="5836" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="31627" Y="5836" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="37" X="33847" Y="5836" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="33679" Y="5836" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="33451" Y="5836" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="34" X="34015" Y="5836" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="34183" Y="5836" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="32311" Y="5836" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="33223" Y="5836" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="32995" Y="5836" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="31399" Y="5836" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="32767" Y="5836" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="30943" Y="5836" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30499</X>
          <Y>5881</Y>
        </Point>
        <Point>
          <X>32539</X>
          <Y>5881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30936</X>
          <Y>5873</Y>
        </Point>
        <Point>
          <X>32539</X>
          <Y>5873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31171</X>
          <Y>5865</Y>
        </Point>
        <Point>
          <X>30936</X>
          <Y>5865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30943</X>
          <Y>5961</Y>
        </Point>
        <Point>
          <X>30936</X>
          <Y>5961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30242</X>
          <Y>5971</Y>
        </Point>
        <Point>
          <X>30242</X>
          <Y>5988</Y>
        </Point>
        <Point>
          <X>30259</X>
          <Y>5988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33451</X>
          <Y>5889</Y>
        </Point>
        <Point>
          <X>30499</X>
          <Y>5889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33223</X>
          <Y>5897</Y>
        </Point>
        <Point>
          <X>30499</X>
          <Y>5897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32995</X>
          <Y>5905</Y>
        </Point>
        <Point>
          <X>30499</X>
          <Y>5905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31399</X>
          <Y>5913</Y>
        </Point>
        <Point>
          <X>30499</X>
          <Y>5913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30409</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>30409</X>
          <Y>5806</Y>
        </Point>
        <Point>
          <X>30495</X>
          <Y>5806</Y>
        </Point>
        <Point>
          <X>30495</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32091</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>32091</X>
          <Y>5798</Y>
        </Point>
        <Point>
          <X>30637</X>
          <Y>5798</Y>
        </Point>
        <Point>
          <X>30637</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32775</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>32775</X>
          <Y>5790</Y>
        </Point>
        <Point>
          <X>30629</X>
          <Y>5790</Y>
        </Point>
        <Point>
          <X>30629</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30723</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>30723</X>
          <Y>5782</Y>
        </Point>
        <Point>
          <X>30621</X>
          <Y>5782</Y>
        </Point>
        <Point>
          <X>30621</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32319</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>32319</X>
          <Y>5774</Y>
        </Point>
        <Point>
          <X>31321</X>
          <Y>5774</Y>
        </Point>
        <Point>
          <X>31321</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32099</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>32099</X>
          <Y>5766</Y>
        </Point>
        <Point>
          <X>31777</X>
          <Y>5766</Y>
        </Point>
        <Point>
          <X>31777</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31863</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>31863</X>
          <Y>5758</Y>
        </Point>
        <Point>
          <X>31769</X>
          <Y>5758</Y>
        </Point>
        <Point>
          <X>31769</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31549</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>31549</X>
          <Y>5750</Y>
        </Point>
        <Point>
          <X>31635</X>
          <Y>5750</Y>
        </Point>
        <Point>
          <X>31635</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33687</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>33687</X>
          <Y>5742</Y>
        </Point>
        <Point>
          <X>33601</X>
          <Y>5742</Y>
        </Point>
        <Point>
          <X>33601</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31313</X>
          <Y>5836</Y>
        </Point>
        <Point>
          <X>31313</X>
          <Y>5734</Y>
        </Point>
        <Point>
          <X>31407</X>
          <Y>5734</Y>
        </Point>
        <Point>
          <X>31407</X>
          <Y>5836</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>