<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17974" ViewPortY="2559" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="37" X="17882" Y="3020" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="36" X="18050" Y="2929" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="35" X="18218" Y="2929" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="34" X="18386" Y="2929" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="11" X="19342" Y="2806" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="10" X="18658" Y="2806" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="33" X="18202" Y="2806" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="9" X="18430" Y="2806" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="8" X="19798" Y="2806" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="7" X="19114" Y="2806" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="32" X="17974" Y="2806" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="6" X="20254" Y="2806" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="5" X="20026" Y="2806" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="31" X="21166" Y="2806" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="30" X="20938" Y="2806" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="29" X="21334" Y="2806" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="4" X="20710" Y="2806" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="3" X="20482" Y="2806" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="28" X="21502" Y="2806" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="19570" Y="2806" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="18886" Y="2806" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18442</X>
          <Y>2851</Y>
        </Point>
        <Point>
          <X>19342</X>
          <Y>2851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18879</X>
          <Y>2843</Y>
        </Point>
        <Point>
          <X>19342</X>
          <Y>2843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19114</X>
          <Y>2835</Y>
        </Point>
        <Point>
          <X>18879</X>
          <Y>2835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18886</X>
          <Y>2919</Y>
        </Point>
        <Point>
          <X>18879</X>
          <Y>2919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19114</X>
          <Y>2819</Y>
        </Point>
        <Point>
          <X>18442</X>
          <Y>2819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18185</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>18185</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>18202</X>
          <Y>2958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20938</X>
          <Y>2867</Y>
        </Point>
        <Point>
          <X>18442</X>
          <Y>2867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20710</X>
          <Y>2875</Y>
        </Point>
        <Point>
          <X>18442</X>
          <Y>2875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20482</X>
          <Y>2883</Y>
        </Point>
        <Point>
          <X>18442</X>
          <Y>2883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18352</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>18352</X>
          <Y>2776</Y>
        </Point>
        <Point>
          <X>18438</X>
          <Y>2776</Y>
        </Point>
        <Point>
          <X>18438</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19806</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>19806</X>
          <Y>2768</Y>
        </Point>
        <Point>
          <X>18580</X>
          <Y>2768</Y>
        </Point>
        <Point>
          <X>18580</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19578</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>19578</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>18572</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>18572</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18666</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>18666</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>18564</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>18564</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19948</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>19948</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>20034</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>20034</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20262</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>20262</X>
          <Y>2736</Y>
        </Point>
        <Point>
          <X>20176</X>
          <Y>2736</Y>
        </Point>
        <Point>
          <X>20176</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21174</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>21174</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>21088</X>
          <Y>2728</Y>
        </Point>
        <Point>
          <X>21088</X>
          <Y>2806</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>