<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40846" ViewPortY="7388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="51" X="40377" Y="7656" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="50" X="40545" Y="7656" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="49" X="40713" Y="7656" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="48" X="40881" Y="7656" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="47" X="41049" Y="7656" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="46" X="41217" Y="7656" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="45" X="41385" Y="7656" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="44" X="41074" Y="7544" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="43" X="44494" Y="7544" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="19" X="43126" Y="7544" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="18" X="41530" Y="7544" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="17" X="41986" Y="7544" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="16" X="42670" Y="7544" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="15" X="44266" Y="7544" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="42" X="44722" Y="7544" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="14" X="42214" Y="7544" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="41" X="44890" Y="7544" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="13" X="45058" Y="7544" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="12" X="44038" Y="7544" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="11" X="43810" Y="7544" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="10" X="45226" Y="7544" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="9" X="45394" Y="7544" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="8" X="45562" Y="7544" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="7" X="45730" Y="7544" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="42898" Y="7544" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="43582" Y="7544" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="43354" Y="7544" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="42442" Y="7544" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="41758" Y="7544" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="1" X="41302" Y="7544" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="40" X="40846" Y="7544" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42670</X>
          <Y>7589</Y>
        </Point>
        <Point>
          <X>41295</X>
          <Y>7589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41133</X>
          <Y>7857</Y>
        </Point>
        <Point>
          <X>41150</X>
          <Y>7857</Y>
        </Point>
        <Point>
          <X>41150</X>
          <Y>7840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43366</X>
          <Y>7573</Y>
        </Point>
        <Point>
          <X>44494</X>
          <Y>7573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41295</X>
          <Y>7565</Y>
        </Point>
        <Point>
          <X>44494</X>
          <Y>7565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44266</X>
          <Y>7557</Y>
        </Point>
        <Point>
          <X>43366</X>
          <Y>7557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43810</X>
          <Y>7597</Y>
        </Point>
        <Point>
          <X>43366</X>
          <Y>7597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43582</X>
          <Y>7605</Y>
        </Point>
        <Point>
          <X>43366</X>
          <Y>7605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43383</X>
          <Y>7679</Y>
        </Point>
        <Point>
          <X>43383</X>
          <Y>7687</Y>
        </Point>
        <Point>
          <X>43366</X>
          <Y>7687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42742</X>
          <Y>7621</Y>
        </Point>
        <Point>
          <X>43126</X>
          <Y>7621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43134</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>43134</X>
          <Y>7514</Y>
        </Point>
        <Point>
          <X>41680</X>
          <Y>7514</Y>
        </Point>
        <Point>
          <X>41680</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41994</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>41994</X>
          <Y>7506</Y>
        </Point>
        <Point>
          <X>41672</X>
          <Y>7506</Y>
        </Point>
        <Point>
          <X>41672</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41766</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>41766</X>
          <Y>7498</Y>
        </Point>
        <Point>
          <X>41664</X>
          <Y>7498</Y>
        </Point>
        <Point>
          <X>41664</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41224</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>41224</X>
          <Y>7490</Y>
        </Point>
        <Point>
          <X>41538</X>
          <Y>7490</Y>
        </Point>
        <Point>
          <X>41538</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42906</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>42906</X>
          <Y>7482</Y>
        </Point>
        <Point>
          <X>42820</X>
          <Y>7482</Y>
        </Point>
        <Point>
          <X>42820</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42136</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>42136</X>
          <Y>7474</Y>
        </Point>
        <Point>
          <X>42222</X>
          <Y>7474</Y>
        </Point>
        <Point>
          <X>42222</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44730</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>44730</X>
          <Y>7466</Y>
        </Point>
        <Point>
          <X>42364</X>
          <Y>7466</Y>
        </Point>
        <Point>
          <X>42364</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42450</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>42450</X>
          <Y>7458</Y>
        </Point>
        <Point>
          <X>42356</X>
          <Y>7458</Y>
        </Point>
        <Point>
          <X>42356</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44046</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>44046</X>
          <Y>7450</Y>
        </Point>
        <Point>
          <X>43960</X>
          <Y>7450</Y>
        </Point>
        <Point>
          <X>43960</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42678</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>42678</X>
          <Y>7442</Y>
        </Point>
        <Point>
          <X>42592</X>
          <Y>7442</Y>
        </Point>
        <Point>
          <X>42592</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41216</X>
          <Y>7544</Y>
        </Point>
        <Point>
          <X>41216</X>
          <Y>7434</Y>
        </Point>
        <Point>
          <X>41310</X>
          <Y>7434</Y>
        </Point>
        <Point>
          <X>41310</X>
          <Y>7544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>