<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12499" ViewPortY="1690" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="13" X="13867" Y="1715" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="12" X="13183" Y="1715" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="37" X="12727" Y="1715" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="11" X="12955" Y="1715" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="10" X="14323" Y="1715" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="9" X="13639" Y="1715" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="36" X="12499" Y="1715" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="35" X="15463" Y="1715" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="34" X="15235" Y="1715" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="33" X="15631" Y="1715" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="8" X="15007" Y="1715" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="7" X="14779" Y="1715" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="6" X="14551" Y="1715" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="5" X="14095" Y="1715" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="4" X="13411" Y="1715" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="3" X="13191" Y="2138" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetVw" ZOrder="2" X="13359" Y="2138" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="1" X="13527" Y="2138" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12967</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>13867</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13404</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>13867</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13639</X>
          <Y>1744</Y>
        </Point>
        <Point>
          <X>13404</X>
          <Y>1744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13411</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>13404</X>
          <Y>1828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14323</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>12967</X>
          <Y>1728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14323</X>
          <Y>1768</Y>
        </Point>
        <Point>
          <X>12967</X>
          <Y>1768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13639</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>12967</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12710</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>12710</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>12727</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15235</X>
          <Y>1792</Y>
        </Point>
        <Point>
          <X>12967</X>
          <Y>1792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15015</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>15015</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>12877</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>12877</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14787</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>14787</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>12869</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>12869</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14559</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>14559</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>12861</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>12861</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13191</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>13191</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>12853</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>12853</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13199</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>13199</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>12845</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>12845</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12837</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>12837</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>12963</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>12963</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14331</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>14331</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>13105</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>13105</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14103</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>14103</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>13097</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>13097</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13207</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>13207</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>13089</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>13089</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15471</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>15471</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>15385</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>15385</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>