<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34100" ViewPortY="6134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="46" X="33420" Y="6595" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="45" X="33588" Y="6543" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="44" X="33756" Y="6543" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="43" X="33924" Y="6543" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="42" X="34092" Y="6543" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="41" X="34260" Y="6543" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="40" X="34428" Y="6543" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="39" X="34328" Y="6397" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="38" X="37520" Y="6397" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="14" X="36152" Y="6397" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="13" X="34556" Y="6397" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="12" X="35012" Y="6397" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="11" X="35696" Y="6397" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="10" X="37292" Y="6397" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="37" X="37748" Y="6397" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="9" X="35240" Y="6397" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="36" X="37916" Y="6397" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="8" X="37064" Y="6397" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="7" X="36836" Y="6397" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="35" X="38084" Y="6397" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="6" X="38252" Y="6397" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="35924" Y="6397" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="36608" Y="6397" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="36380" Y="6397" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="2" X="35468" Y="6397" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="1" X="34784" Y="6397" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="34" X="34100" Y="6397" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35696</X>
          <Y>6442</Y>
        </Point>
        <Point>
          <X>34549</X>
          <Y>6442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34387</X>
          <Y>6710</Y>
        </Point>
        <Point>
          <X>34404</X>
          <Y>6710</Y>
        </Point>
        <Point>
          <X>34404</X>
          <Y>6693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36392</X>
          <Y>6426</Y>
        </Point>
        <Point>
          <X>37520</X>
          <Y>6426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34549</X>
          <Y>6418</Y>
        </Point>
        <Point>
          <X>37520</X>
          <Y>6418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37292</X>
          <Y>6410</Y>
        </Point>
        <Point>
          <X>36392</X>
          <Y>6410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36836</X>
          <Y>6450</Y>
        </Point>
        <Point>
          <X>36392</X>
          <Y>6450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36608</X>
          <Y>6458</Y>
        </Point>
        <Point>
          <X>36392</X>
          <Y>6458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36409</X>
          <Y>6532</Y>
        </Point>
        <Point>
          <X>36409</X>
          <Y>6540</Y>
        </Point>
        <Point>
          <X>36392</X>
          <Y>6540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35768</X>
          <Y>6474</Y>
        </Point>
        <Point>
          <X>36152</X>
          <Y>6474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36160</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>36160</X>
          <Y>6367</Y>
        </Point>
        <Point>
          <X>34706</X>
          <Y>6367</Y>
        </Point>
        <Point>
          <X>34706</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35020</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>35020</X>
          <Y>6359</Y>
        </Point>
        <Point>
          <X>34698</X>
          <Y>6359</Y>
        </Point>
        <Point>
          <X>34698</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34792</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>34792</X>
          <Y>6351</Y>
        </Point>
        <Point>
          <X>34690</X>
          <Y>6351</Y>
        </Point>
        <Point>
          <X>34690</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34478</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>34478</X>
          <Y>6343</Y>
        </Point>
        <Point>
          <X>34564</X>
          <Y>6343</Y>
        </Point>
        <Point>
          <X>34564</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35932</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>35932</X>
          <Y>6335</Y>
        </Point>
        <Point>
          <X>35846</X>
          <Y>6335</Y>
        </Point>
        <Point>
          <X>35846</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35162</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>35162</X>
          <Y>6327</Y>
        </Point>
        <Point>
          <X>35248</X>
          <Y>6327</Y>
        </Point>
        <Point>
          <X>35248</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37756</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>37756</X>
          <Y>6319</Y>
        </Point>
        <Point>
          <X>35390</X>
          <Y>6319</Y>
        </Point>
        <Point>
          <X>35390</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35476</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>35476</X>
          <Y>6311</Y>
        </Point>
        <Point>
          <X>35382</X>
          <Y>6311</Y>
        </Point>
        <Point>
          <X>35382</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37072</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>37072</X>
          <Y>6303</Y>
        </Point>
        <Point>
          <X>36986</X>
          <Y>6303</Y>
        </Point>
        <Point>
          <X>36986</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35704</X>
          <Y>6397</Y>
        </Point>
        <Point>
          <X>35704</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>35618</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>35618</X>
          <Y>6397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>