<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25454" ViewPortY="4376" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="43" X="25195" Y="4814" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="42" X="25363" Y="4714" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="41" X="25531" Y="4714" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="40" X="25699" Y="4714" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="39" X="25867" Y="4714" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="14" X="27962" Y="4539" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="13" X="26138" Y="4539" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="38" X="25682" Y="4539" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="12" X="25910" Y="4539" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="11" X="27506" Y="4539" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="10" X="26594" Y="4539" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="37" X="25454" Y="4539" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="27278" Y="4539" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="27050" Y="4539" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="29102" Y="4539" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="28874" Y="4539" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="34" X="29270" Y="4539" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="29438" Y="4539" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="27734" Y="4539" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="28646" Y="4539" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="28418" Y="4539" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="26822" Y="4539" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="28190" Y="4539" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="26366" Y="4539" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25922</X>
          <Y>4584</Y>
        </Point>
        <Point>
          <X>27962</X>
          <Y>4584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26359</X>
          <Y>4576</Y>
        </Point>
        <Point>
          <X>27962</X>
          <Y>4576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26594</X>
          <Y>4568</Y>
        </Point>
        <Point>
          <X>26359</X>
          <Y>4568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26366</X>
          <Y>4652</Y>
        </Point>
        <Point>
          <X>26359</X>
          <Y>4652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25665</X>
          <Y>4674</Y>
        </Point>
        <Point>
          <X>25665</X>
          <Y>4691</Y>
        </Point>
        <Point>
          <X>25682</X>
          <Y>4691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28874</X>
          <Y>4592</Y>
        </Point>
        <Point>
          <X>25922</X>
          <Y>4592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28646</X>
          <Y>4600</Y>
        </Point>
        <Point>
          <X>25922</X>
          <Y>4600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28418</X>
          <Y>4608</Y>
        </Point>
        <Point>
          <X>25922</X>
          <Y>4608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26822</X>
          <Y>4616</Y>
        </Point>
        <Point>
          <X>25922</X>
          <Y>4616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25832</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>25832</X>
          <Y>4509</Y>
        </Point>
        <Point>
          <X>25918</X>
          <Y>4509</Y>
        </Point>
        <Point>
          <X>25918</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27514</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>27514</X>
          <Y>4501</Y>
        </Point>
        <Point>
          <X>26060</X>
          <Y>4501</Y>
        </Point>
        <Point>
          <X>26060</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28198</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>28198</X>
          <Y>4493</Y>
        </Point>
        <Point>
          <X>26052</X>
          <Y>4493</Y>
        </Point>
        <Point>
          <X>26052</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26146</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>26146</X>
          <Y>4485</Y>
        </Point>
        <Point>
          <X>26044</X>
          <Y>4485</Y>
        </Point>
        <Point>
          <X>26044</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27742</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>27742</X>
          <Y>4477</Y>
        </Point>
        <Point>
          <X>26744</X>
          <Y>4477</Y>
        </Point>
        <Point>
          <X>26744</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27522</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>27522</X>
          <Y>4469</Y>
        </Point>
        <Point>
          <X>27200</X>
          <Y>4469</Y>
        </Point>
        <Point>
          <X>27200</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27286</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>27286</X>
          <Y>4461</Y>
        </Point>
        <Point>
          <X>27192</X>
          <Y>4461</Y>
        </Point>
        <Point>
          <X>27192</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26972</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>26972</X>
          <Y>4453</Y>
        </Point>
        <Point>
          <X>27058</X>
          <Y>4453</Y>
        </Point>
        <Point>
          <X>27058</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29110</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>29110</X>
          <Y>4445</Y>
        </Point>
        <Point>
          <X>29024</X>
          <Y>4445</Y>
        </Point>
        <Point>
          <X>29024</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26736</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>26736</X>
          <Y>4437</Y>
        </Point>
        <Point>
          <X>26830</X>
          <Y>4437</Y>
        </Point>
        <Point>
          <X>26830</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>