<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11440" ViewPortY="1350" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="37" X="11344" Y="1788" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="36" X="11512" Y="1788" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="35" X="11680" Y="1788" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="10" X="12808" Y="1615" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="9" X="12124" Y="1615" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="34" X="11668" Y="1615" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="8" X="11896" Y="1615" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="7" X="13264" Y="1615" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="6" X="12580" Y="1615" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="33" X="11440" Y="1615" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="32" X="14404" Y="1615" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="31" X="14176" Y="1615" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="30" X="14572" Y="1615" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="13948" Y="1615" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="13720" Y="1615" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="13492" Y="1615" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="13036" Y="1615" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="12352" Y="1615" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11908</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>12808</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12345</X>
          <Y>1652</Y>
        </Point>
        <Point>
          <X>12808</X>
          <Y>1652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12580</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>12345</X>
          <Y>1644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12352</X>
          <Y>1728</Y>
        </Point>
        <Point>
          <X>12345</X>
          <Y>1728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13264</X>
          <Y>1628</Y>
        </Point>
        <Point>
          <X>11908</X>
          <Y>1628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13264</X>
          <Y>1668</Y>
        </Point>
        <Point>
          <X>11908</X>
          <Y>1668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12580</X>
          <Y>1676</Y>
        </Point>
        <Point>
          <X>11908</X>
          <Y>1676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11651</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>11651</X>
          <Y>1767</Y>
        </Point>
        <Point>
          <X>11668</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14176</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>11908</X>
          <Y>1692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13956</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>13956</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>11818</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>11818</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13728</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>13728</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>11810</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>11810</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13500</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>13500</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>11802</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>11802</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12132</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>12132</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>11794</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>11794</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12140</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>12140</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>11786</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>11786</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11778</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>11778</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>11904</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>11904</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13272</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>13272</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>12046</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>12046</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13044</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>13044</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>12038</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>12038</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12148</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>12148</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>12030</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>12030</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14412</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>14412</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>14326</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>14326</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>