<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40155" ViewPortY="7388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="49" X="39617" Y="7849" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="48" X="39785" Y="7791" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="47" X="39953" Y="7791" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="46" X="40121" Y="7791" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="45" X="40289" Y="7791" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="44" X="40457" Y="7791" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="43" X="40625" Y="7791" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="42" X="40383" Y="7587" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="41" X="43575" Y="7587" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="18" X="42207" Y="7587" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="17" X="40611" Y="7587" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="16" X="41067" Y="7587" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="15" X="41751" Y="7587" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="14" X="43347" Y="7587" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="40" X="43803" Y="7587" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="13" X="41295" Y="7587" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="39" X="43971" Y="7587" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="12" X="44139" Y="7587" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="11" X="43119" Y="7587" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="10" X="42891" Y="7587" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="9" X="44307" Y="7587" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="8" X="44475" Y="7587" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="44643" Y="7587" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="6" X="44811" Y="7587" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="41979" Y="7587" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="42663" Y="7587" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="42435" Y="7587" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="2" X="41523" Y="7587" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="1" X="40839" Y="7587" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="38" X="40155" Y="7587" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41751</X>
          <Y>7632</Y>
        </Point>
        <Point>
          <X>40604</X>
          <Y>7632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40442</X>
          <Y>7900</Y>
        </Point>
        <Point>
          <X>40459</X>
          <Y>7900</Y>
        </Point>
        <Point>
          <X>40459</X>
          <Y>7883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42447</X>
          <Y>7616</Y>
        </Point>
        <Point>
          <X>43575</X>
          <Y>7616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40604</X>
          <Y>7608</Y>
        </Point>
        <Point>
          <X>43575</X>
          <Y>7608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43347</X>
          <Y>7600</Y>
        </Point>
        <Point>
          <X>42447</X>
          <Y>7600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42891</X>
          <Y>7640</Y>
        </Point>
        <Point>
          <X>42447</X>
          <Y>7640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42663</X>
          <Y>7648</Y>
        </Point>
        <Point>
          <X>42447</X>
          <Y>7648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42464</X>
          <Y>7722</Y>
        </Point>
        <Point>
          <X>42464</X>
          <Y>7730</Y>
        </Point>
        <Point>
          <X>42447</X>
          <Y>7730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41823</X>
          <Y>7664</Y>
        </Point>
        <Point>
          <X>42207</X>
          <Y>7664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42215</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>42215</X>
          <Y>7557</Y>
        </Point>
        <Point>
          <X>40761</X>
          <Y>7557</Y>
        </Point>
        <Point>
          <X>40761</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41075</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>41075</X>
          <Y>7549</Y>
        </Point>
        <Point>
          <X>40753</X>
          <Y>7549</Y>
        </Point>
        <Point>
          <X>40753</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40847</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>40847</X>
          <Y>7541</Y>
        </Point>
        <Point>
          <X>40745</X>
          <Y>7541</Y>
        </Point>
        <Point>
          <X>40745</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40533</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>40533</X>
          <Y>7533</Y>
        </Point>
        <Point>
          <X>40619</X>
          <Y>7533</Y>
        </Point>
        <Point>
          <X>40619</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41987</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>41987</X>
          <Y>7525</Y>
        </Point>
        <Point>
          <X>41901</X>
          <Y>7525</Y>
        </Point>
        <Point>
          <X>41901</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41217</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>41217</X>
          <Y>7517</Y>
        </Point>
        <Point>
          <X>41303</X>
          <Y>7517</Y>
        </Point>
        <Point>
          <X>41303</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43811</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>43811</X>
          <Y>7509</Y>
        </Point>
        <Point>
          <X>41445</X>
          <Y>7509</Y>
        </Point>
        <Point>
          <X>41445</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41531</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>41531</X>
          <Y>7501</Y>
        </Point>
        <Point>
          <X>41437</X>
          <Y>7501</Y>
        </Point>
        <Point>
          <X>41437</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43127</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>43127</X>
          <Y>7493</Y>
        </Point>
        <Point>
          <X>43041</X>
          <Y>7493</Y>
        </Point>
        <Point>
          <X>43041</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41759</X>
          <Y>7587</Y>
        </Point>
        <Point>
          <X>41759</X>
          <Y>7485</Y>
        </Point>
        <Point>
          <X>41673</X>
          <Y>7485</Y>
        </Point>
        <Point>
          <X>41673</X>
          <Y>7587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>