<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42378" ViewPortY="7669" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="26" X="44397" Y="8038" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="25" X="42345" Y="8038" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="53" X="41889" Y="8107" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="24" X="42117" Y="8038" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="23" X="43941" Y="8038" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="22" X="43029" Y="8038" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="52" X="41661" Y="8038" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="21" X="43713" Y="8038" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="20" X="43485" Y="8038" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="51" X="45705" Y="8038" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="19" X="45873" Y="8038" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="50" X="45537" Y="8038" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="49" X="45309" Y="8038" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="18" X="46041" Y="8038" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="17" X="46209" Y="8038" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="16" X="46377" Y="8038" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="15" X="46545" Y="8038" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="14" X="44169" Y="8038" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="48" X="45081" Y="8038" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="47" X="44853" Y="8038" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="13" X="43257" Y="8038" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="12" X="44625" Y="8038" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="11" X="42573" Y="8038" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="10" X="42801" Y="8038" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="9" X="42378" Y="7812" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="8" X="42546" Y="7812" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetStatVw" ZOrder="7" X="42714" Y="7812" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw" ZOrder="6" X="42882" Y="7812" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="5" X="43050" Y="7812" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="4" X="43218" Y="7812" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemStatVw" ZOrder="3" X="43386" Y="7812" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="2" X="43554" Y="7812" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="1" X="43722" Y="7812" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42129</X>
          <Y>8152</Y>
        </Point>
        <Point>
          <X>44397</X>
          <Y>8152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42566</X>
          <Y>8075</Y>
        </Point>
        <Point>
          <X>44397</X>
          <Y>8075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43029</X>
          <Y>8067</Y>
        </Point>
        <Point>
          <X>42566</X>
          <Y>8067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42801</X>
          <Y>8059</Y>
        </Point>
        <Point>
          <X>42566</X>
          <Y>8059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41872</X>
          <Y>8173</Y>
        </Point>
        <Point>
          <X>41872</X>
          <Y>8192</Y>
        </Point>
        <Point>
          <X>41889</X>
          <Y>8192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45326</X>
          <Y>8265</Y>
        </Point>
        <Point>
          <X>45326</X>
          <Y>8273</Y>
        </Point>
        <Point>
          <X>42129</X>
          <Y>8273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45098</X>
          <Y>8196</Y>
        </Point>
        <Point>
          <X>45098</X>
          <Y>8204</Y>
        </Point>
        <Point>
          <X>42129</X>
          <Y>8204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44870</X>
          <Y>8173</Y>
        </Point>
        <Point>
          <X>44870</X>
          <Y>8181</Y>
        </Point>
        <Point>
          <X>42129</X>
          <Y>8181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43274</X>
          <Y>8196</Y>
        </Point>
        <Point>
          <X>43274</X>
          <Y>8204</Y>
        </Point>
        <Point>
          <X>42129</X>
          <Y>8204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42039</X>
          <Y>8107</Y>
        </Point>
        <Point>
          <X>42039</X>
          <Y>8008</Y>
        </Point>
        <Point>
          <X>42125</X>
          <Y>8008</Y>
        </Point>
        <Point>
          <X>42125</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43949</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>43949</X>
          <Y>8000</Y>
        </Point>
        <Point>
          <X>42267</X>
          <Y>8000</Y>
        </Point>
        <Point>
          <X>42267</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44633</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>44633</X>
          <Y>7992</Y>
        </Point>
        <Point>
          <X>42259</X>
          <Y>7992</Y>
        </Point>
        <Point>
          <X>42259</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42353</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>42353</X>
          <Y>7984</Y>
        </Point>
        <Point>
          <X>42251</X>
          <Y>7984</Y>
        </Point>
        <Point>
          <X>42251</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44177</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>44177</X>
          <Y>7976</Y>
        </Point>
        <Point>
          <X>43179</X>
          <Y>7976</Y>
        </Point>
        <Point>
          <X>43179</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43957</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>43957</X>
          <Y>7968</Y>
        </Point>
        <Point>
          <X>43635</X>
          <Y>7968</Y>
        </Point>
        <Point>
          <X>43635</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43721</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>43721</X>
          <Y>7960</Y>
        </Point>
        <Point>
          <X>43627</X>
          <Y>7960</Y>
        </Point>
        <Point>
          <X>43627</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43407</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>43407</X>
          <Y>7952</Y>
        </Point>
        <Point>
          <X>43493</X>
          <Y>7952</Y>
        </Point>
        <Point>
          <X>43493</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45545</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>45545</X>
          <Y>7944</Y>
        </Point>
        <Point>
          <X>45459</X>
          <Y>7944</Y>
        </Point>
        <Point>
          <X>45459</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43171</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>43171</X>
          <Y>7936</Y>
        </Point>
        <Point>
          <X>43265</X>
          <Y>7936</Y>
        </Point>
        <Point>
          <X>43265</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42495</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>42495</X>
          <Y>7928</Y>
        </Point>
        <Point>
          <X>42581</X>
          <Y>7928</Y>
        </Point>
        <Point>
          <X>42581</X>
          <Y>8038</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>