<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39917" ViewPortY="7251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="48" X="39142" Y="7712" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="47" X="39310" Y="7633" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="46" X="39478" Y="7633" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="45" X="39646" Y="7633" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="44" X="39814" Y="7633" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="43" X="39982" Y="7633" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="42" X="40150" Y="7633" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="17" X="42425" Y="7421" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="16" X="40601" Y="7421" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="41" X="40145" Y="7421" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="15" X="40373" Y="7421" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="14" X="41969" Y="7421" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="13" X="41057" Y="7421" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="40" X="39917" Y="7421" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="12" X="41741" Y="7421" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="11" X="41513" Y="7421" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="39" X="43733" Y="7421" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="10" X="43901" Y="7421" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="38" X="43565" Y="7421" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="37" X="43337" Y="7421" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="9" X="44069" Y="7421" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="8" X="44237" Y="7421" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="7" X="44405" Y="7421" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="42197" Y="7421" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="43109" Y="7421" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="42881" Y="7421" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="41285" Y="7421" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="42653" Y="7421" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="40829" Y="7421" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40385</X>
          <Y>7466</Y>
        </Point>
        <Point>
          <X>42425</X>
          <Y>7466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40822</X>
          <Y>7458</Y>
        </Point>
        <Point>
          <X>42425</X>
          <Y>7458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41057</X>
          <Y>7450</Y>
        </Point>
        <Point>
          <X>40822</X>
          <Y>7450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40829</X>
          <Y>7565</Y>
        </Point>
        <Point>
          <X>40822</X>
          <Y>7565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40128</X>
          <Y>7556</Y>
        </Point>
        <Point>
          <X>40128</X>
          <Y>7573</Y>
        </Point>
        <Point>
          <X>40145</X>
          <Y>7573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43337</X>
          <Y>7474</Y>
        </Point>
        <Point>
          <X>40385</X>
          <Y>7474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43109</X>
          <Y>7482</Y>
        </Point>
        <Point>
          <X>40385</X>
          <Y>7482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42881</X>
          <Y>7490</Y>
        </Point>
        <Point>
          <X>40385</X>
          <Y>7490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41285</X>
          <Y>7498</Y>
        </Point>
        <Point>
          <X>40385</X>
          <Y>7498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40295</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>40295</X>
          <Y>7391</Y>
        </Point>
        <Point>
          <X>40381</X>
          <Y>7391</Y>
        </Point>
        <Point>
          <X>40381</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41977</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>41977</X>
          <Y>7383</Y>
        </Point>
        <Point>
          <X>40523</X>
          <Y>7383</Y>
        </Point>
        <Point>
          <X>40523</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42661</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>42661</X>
          <Y>7375</Y>
        </Point>
        <Point>
          <X>40515</X>
          <Y>7375</Y>
        </Point>
        <Point>
          <X>40515</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40609</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>40609</X>
          <Y>7367</Y>
        </Point>
        <Point>
          <X>40507</X>
          <Y>7367</Y>
        </Point>
        <Point>
          <X>40507</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42205</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>42205</X>
          <Y>7359</Y>
        </Point>
        <Point>
          <X>41207</X>
          <Y>7359</Y>
        </Point>
        <Point>
          <X>41207</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41985</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>41985</X>
          <Y>7351</Y>
        </Point>
        <Point>
          <X>41663</X>
          <Y>7351</Y>
        </Point>
        <Point>
          <X>41663</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41749</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>41749</X>
          <Y>7343</Y>
        </Point>
        <Point>
          <X>41655</X>
          <Y>7343</Y>
        </Point>
        <Point>
          <X>41655</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41435</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>41435</X>
          <Y>7335</Y>
        </Point>
        <Point>
          <X>41521</X>
          <Y>7335</Y>
        </Point>
        <Point>
          <X>41521</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43573</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>43573</X>
          <Y>7327</Y>
        </Point>
        <Point>
          <X>43487</X>
          <Y>7327</Y>
        </Point>
        <Point>
          <X>43487</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41199</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>41199</X>
          <Y>7319</Y>
        </Point>
        <Point>
          <X>41293</X>
          <Y>7319</Y>
        </Point>
        <Point>
          <X>41293</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>