<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10913" ViewPortY="1309" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="37" X="10918" Y="1619" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="36" X="11086" Y="1619" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="35" X="11254" Y="1619" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="10" X="12281" Y="1503" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="9" X="11597" Y="1503" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="34" X="11141" Y="1503" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="8" X="11369" Y="1503" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="7" X="12737" Y="1503" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="6" X="12053" Y="1503" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="33" X="10913" Y="1503" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="32" X="13877" Y="1503" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="31" X="13649" Y="1503" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="30" X="14045" Y="1503" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="13421" Y="1503" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="13193" Y="1503" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="12965" Y="1503" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="12509" Y="1503" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="11825" Y="1503" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11381</X>
          <Y>1548</Y>
        </Point>
        <Point>
          <X>12281</X>
          <Y>1548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11818</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>12281</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12053</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>11818</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11825</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>11818</X>
          <Y>1616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12737</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>11381</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12737</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>11381</X>
          <Y>1556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12053</X>
          <Y>1564</Y>
        </Point>
        <Point>
          <X>11381</X>
          <Y>1564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11124</X>
          <Y>1638</Y>
        </Point>
        <Point>
          <X>11124</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>11141</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13649</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>11381</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13429</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>13429</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>11291</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13201</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>13201</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>11283</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12973</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>12973</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>11275</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>11275</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11605</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>11605</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>11267</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>11267</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11613</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>11613</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>11259</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>11259</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11251</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>11251</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>11377</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>11377</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12745</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>12745</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>11519</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>11519</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12517</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>12517</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>11511</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>11511</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11621</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>11621</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>11503</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>11503</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13885</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>13885</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>13799</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>13799</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>