<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="52079" ViewPortY="8467" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="54" X="51460" Y="8415" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="53" X="51628" Y="8415" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetStatVw" ZOrder="52" X="51796" Y="8415" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw" ZOrder="51" X="51964" Y="8415" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="50" X="52132" Y="8415" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="49" X="52300" Y="8415" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemStatVw" ZOrder="48" X="52468" Y="8415" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="47" X="52636" Y="8415" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="46" X="52804" Y="8415" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="45" X="52307" Y="8915" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="44" X="55727" Y="8915" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="19" X="54359" Y="8915" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="18" X="52763" Y="8915" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="17" X="53219" Y="8915" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="16" X="53903" Y="8915" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EmployeeTbl" ZOrder="43" X="56123" Y="8915" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="15" X="55499" Y="8915" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="42" X="55955" Y="8915" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="14" X="53447" Y="8915" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="41" X="56291" Y="8915" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="13" X="56459" Y="8915" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="12" X="55271" Y="8915" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="11" X="55043" Y="8915" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="10" X="56627" Y="8915" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="9" X="56795" Y="8915" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="8" X="56963" Y="8915" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="7" X="57131" Y="8915" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="54131" Y="8915" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="54815" Y="8915" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="54587" Y="8915" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="53675" Y="8915" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="52991" Y="8915" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="1" X="52535" Y="8915" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="40" X="52079" Y="8915" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53903</X>
          <Y>8960</Y>
        </Point>
        <Point>
          <X>52528</X>
          <Y>8960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52366</X>
          <Y>9228</Y>
        </Point>
        <Point>
          <X>52383</X>
          <Y>9228</Y>
        </Point>
        <Point>
          <X>52383</X>
          <Y>9211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54599</X>
          <Y>8944</Y>
        </Point>
        <Point>
          <X>55727</X>
          <Y>8944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52528</X>
          <Y>8936</Y>
        </Point>
        <Point>
          <X>55727</X>
          <Y>8936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55499</X>
          <Y>8928</Y>
        </Point>
        <Point>
          <X>54599</X>
          <Y>8928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55043</X>
          <Y>8968</Y>
        </Point>
        <Point>
          <X>54599</X>
          <Y>8968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54815</X>
          <Y>8976</Y>
        </Point>
        <Point>
          <X>54599</X>
          <Y>8976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54616</X>
          <Y>9050</Y>
        </Point>
        <Point>
          <X>54616</X>
          <Y>9058</Y>
        </Point>
        <Point>
          <X>54599</X>
          <Y>9058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53975</X>
          <Y>8992</Y>
        </Point>
        <Point>
          <X>54359</X>
          <Y>8992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54367</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>54367</X>
          <Y>8885</Y>
        </Point>
        <Point>
          <X>52913</X>
          <Y>8885</Y>
        </Point>
        <Point>
          <X>52913</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53227</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>53227</X>
          <Y>8877</Y>
        </Point>
        <Point>
          <X>52905</X>
          <Y>8877</Y>
        </Point>
        <Point>
          <X>52905</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52999</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>52999</X>
          <Y>8869</Y>
        </Point>
        <Point>
          <X>52897</X>
          <Y>8869</Y>
        </Point>
        <Point>
          <X>52897</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52457</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>52457</X>
          <Y>8861</Y>
        </Point>
        <Point>
          <X>52771</X>
          <Y>8861</Y>
        </Point>
        <Point>
          <X>52771</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54139</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>54139</X>
          <Y>8853</Y>
        </Point>
        <Point>
          <X>54053</X>
          <Y>8853</Y>
        </Point>
        <Point>
          <X>54053</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53369</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>53369</X>
          <Y>8845</Y>
        </Point>
        <Point>
          <X>53455</X>
          <Y>8845</Y>
        </Point>
        <Point>
          <X>53455</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55963</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>55963</X>
          <Y>8837</Y>
        </Point>
        <Point>
          <X>53597</X>
          <Y>8837</Y>
        </Point>
        <Point>
          <X>53597</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53683</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>53683</X>
          <Y>8829</Y>
        </Point>
        <Point>
          <X>53589</X>
          <Y>8829</Y>
        </Point>
        <Point>
          <X>53589</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55279</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>55279</X>
          <Y>8821</Y>
        </Point>
        <Point>
          <X>55193</X>
          <Y>8821</Y>
        </Point>
        <Point>
          <X>55193</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53911</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>53911</X>
          <Y>8813</Y>
        </Point>
        <Point>
          <X>53825</X>
          <Y>8813</Y>
        </Point>
        <Point>
          <X>53825</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52449</X>
          <Y>8915</Y>
        </Point>
        <Point>
          <X>52449</X>
          <Y>8805</Y>
        </Point>
        <Point>
          <X>52543</X>
          <Y>8805</Y>
        </Point>
        <Point>
          <X>52543</X>
          <Y>8915</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>