<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17125" ViewPortY="2356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="36" X="17245" Y="2601" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="35" X="17413" Y="2601" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="34" X="17581" Y="2601" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="11" X="18493" Y="2521" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="10" X="17809" Y="2521" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="33" X="17353" Y="2521" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="9" X="17581" Y="2521" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="8" X="18949" Y="2521" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="7" X="18265" Y="2521" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="32" X="17125" Y="2521" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="6" X="19405" Y="2521" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="5" X="19177" Y="2521" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="31" X="20317" Y="2521" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="30" X="20089" Y="2521" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="29" X="20485" Y="2521" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="4" X="19861" Y="2521" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="3" X="19633" Y="2521" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="28" X="20653" Y="2521" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="18721" Y="2521" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="18037" Y="2521" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17593</X>
          <Y>2566</Y>
        </Point>
        <Point>
          <X>18493</X>
          <Y>2566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18030</X>
          <Y>2558</Y>
        </Point>
        <Point>
          <X>18493</X>
          <Y>2558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18265</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>18030</X>
          <Y>2550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18037</X>
          <Y>2634</Y>
        </Point>
        <Point>
          <X>18030</X>
          <Y>2634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18265</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>17593</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17336</X>
          <Y>2656</Y>
        </Point>
        <Point>
          <X>17336</X>
          <Y>2673</Y>
        </Point>
        <Point>
          <X>17353</X>
          <Y>2673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20089</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>17593</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19861</X>
          <Y>2590</Y>
        </Point>
        <Point>
          <X>17593</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19633</X>
          <Y>2598</Y>
        </Point>
        <Point>
          <X>17593</X>
          <Y>2598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17503</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>17503</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>17589</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>17589</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18957</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>18957</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>17731</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>17731</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18729</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>18729</X>
          <Y>2475</Y>
        </Point>
        <Point>
          <X>17723</X>
          <Y>2475</Y>
        </Point>
        <Point>
          <X>17723</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17817</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>17817</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>17715</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>17715</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19099</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>19099</X>
          <Y>2459</Y>
        </Point>
        <Point>
          <X>19185</X>
          <Y>2459</Y>
        </Point>
        <Point>
          <X>19185</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19413</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>19413</X>
          <Y>2451</Y>
        </Point>
        <Point>
          <X>19327</X>
          <Y>2451</Y>
        </Point>
        <Point>
          <X>19327</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20325</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>20325</X>
          <Y>2443</Y>
        </Point>
        <Point>
          <X>20239</X>
          <Y>2443</Y>
        </Point>
        <Point>
          <X>20239</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>