<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18483" ViewPortY="2700" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="37" X="18493" Y="3161" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="36" X="18661" Y="3101" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="35" X="18829" Y="3101" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="34" X="18997" Y="3101" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="11" X="19877" Y="2941" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="10" X="19193" Y="2941" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="33" X="18737" Y="2941" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="9" X="18965" Y="2941" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="8" X="20333" Y="2941" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="7" X="19649" Y="2941" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="32" X="18509" Y="2941" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="6" X="20789" Y="2941" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="5" X="20561" Y="2941" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="31" X="21701" Y="2941" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="30" X="21473" Y="2941" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="29" X="21869" Y="2941" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="4" X="21245" Y="2941" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="3" X="21017" Y="2941" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="28" X="22037" Y="2941" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="20105" Y="2941" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="19421" Y="2941" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18977</X>
          <Y>2986</Y>
        </Point>
        <Point>
          <X>19877</X>
          <Y>2986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19414</X>
          <Y>2978</Y>
        </Point>
        <Point>
          <X>19877</X>
          <Y>2978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19649</X>
          <Y>2970</Y>
        </Point>
        <Point>
          <X>19414</X>
          <Y>2970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19421</X>
          <Y>3054</Y>
        </Point>
        <Point>
          <X>19414</X>
          <Y>3054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19649</X>
          <Y>2954</Y>
        </Point>
        <Point>
          <X>18977</X>
          <Y>2954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18720</X>
          <Y>3076</Y>
        </Point>
        <Point>
          <X>18720</X>
          <Y>3093</Y>
        </Point>
        <Point>
          <X>18737</X>
          <Y>3093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21473</X>
          <Y>3002</Y>
        </Point>
        <Point>
          <X>18977</X>
          <Y>3002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21245</X>
          <Y>3010</Y>
        </Point>
        <Point>
          <X>18977</X>
          <Y>3010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21017</X>
          <Y>3018</Y>
        </Point>
        <Point>
          <X>18977</X>
          <Y>3018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18887</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>18887</X>
          <Y>2911</Y>
        </Point>
        <Point>
          <X>18973</X>
          <Y>2911</Y>
        </Point>
        <Point>
          <X>18973</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20341</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>20341</X>
          <Y>2903</Y>
        </Point>
        <Point>
          <X>19115</X>
          <Y>2903</Y>
        </Point>
        <Point>
          <X>19115</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20113</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>20113</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>19107</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>19107</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19201</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>19201</X>
          <Y>2887</Y>
        </Point>
        <Point>
          <X>19099</X>
          <Y>2887</Y>
        </Point>
        <Point>
          <X>19099</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20483</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>20483</X>
          <Y>2879</Y>
        </Point>
        <Point>
          <X>20569</X>
          <Y>2879</Y>
        </Point>
        <Point>
          <X>20569</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20797</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>20797</X>
          <Y>2871</Y>
        </Point>
        <Point>
          <X>20711</X>
          <Y>2871</Y>
        </Point>
        <Point>
          <X>20711</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21709</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>21709</X>
          <Y>2863</Y>
        </Point>
        <Point>
          <X>21623</X>
          <Y>2863</Y>
        </Point>
        <Point>
          <X>21623</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>