<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41693" ViewPortY="7517" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="51" X="41059" Y="7978" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="50" X="41227" Y="7924" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="49" X="41395" Y="7924" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="48" X="41563" Y="7924" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="47" X="41731" Y="7924" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="46" X="41899" Y="7924" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="45" X="42067" Y="7924" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="44" X="41921" Y="7729" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="43" X="45341" Y="7729" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="19" X="43973" Y="7729" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="18" X="42377" Y="7729" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="17" X="42833" Y="7729" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="16" X="43517" Y="7729" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="15" X="45113" Y="7729" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="42" X="45569" Y="7729" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="14" X="43061" Y="7729" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="41" X="45737" Y="7729" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="13" X="45905" Y="7729" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="12" X="44885" Y="7729" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="11" X="44657" Y="7729" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="10" X="46073" Y="7729" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="9" X="46241" Y="7729" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="8" X="46409" Y="7729" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="7" X="46577" Y="7729" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="43745" Y="7729" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="44429" Y="7729" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="44201" Y="7729" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="43289" Y="7729" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="42605" Y="7729" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="1" X="42149" Y="7729" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="40" X="41693" Y="7729" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43517</X>
          <Y>7774</Y>
        </Point>
        <Point>
          <X>42142</X>
          <Y>7774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41980</X>
          <Y>8042</Y>
        </Point>
        <Point>
          <X>41997</X>
          <Y>8042</Y>
        </Point>
        <Point>
          <X>41997</X>
          <Y>8025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44213</X>
          <Y>7758</Y>
        </Point>
        <Point>
          <X>45341</X>
          <Y>7758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42142</X>
          <Y>7750</Y>
        </Point>
        <Point>
          <X>45341</X>
          <Y>7750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45113</X>
          <Y>7742</Y>
        </Point>
        <Point>
          <X>44213</X>
          <Y>7742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44657</X>
          <Y>7782</Y>
        </Point>
        <Point>
          <X>44213</X>
          <Y>7782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44429</X>
          <Y>7790</Y>
        </Point>
        <Point>
          <X>44213</X>
          <Y>7790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44230</X>
          <Y>7864</Y>
        </Point>
        <Point>
          <X>44230</X>
          <Y>7872</Y>
        </Point>
        <Point>
          <X>44213</X>
          <Y>7872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43589</X>
          <Y>7806</Y>
        </Point>
        <Point>
          <X>43973</X>
          <Y>7806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43981</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>43981</X>
          <Y>7699</Y>
        </Point>
        <Point>
          <X>42527</X>
          <Y>7699</Y>
        </Point>
        <Point>
          <X>42527</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42841</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>42841</X>
          <Y>7691</Y>
        </Point>
        <Point>
          <X>42519</X>
          <Y>7691</Y>
        </Point>
        <Point>
          <X>42519</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42613</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>42613</X>
          <Y>7683</Y>
        </Point>
        <Point>
          <X>42511</X>
          <Y>7683</Y>
        </Point>
        <Point>
          <X>42511</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42071</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>42071</X>
          <Y>7675</Y>
        </Point>
        <Point>
          <X>42385</X>
          <Y>7675</Y>
        </Point>
        <Point>
          <X>42385</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43753</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>43753</X>
          <Y>7667</Y>
        </Point>
        <Point>
          <X>43667</X>
          <Y>7667</Y>
        </Point>
        <Point>
          <X>43667</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42983</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>42983</X>
          <Y>7659</Y>
        </Point>
        <Point>
          <X>43069</X>
          <Y>7659</Y>
        </Point>
        <Point>
          <X>43069</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45577</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>45577</X>
          <Y>7651</Y>
        </Point>
        <Point>
          <X>43211</X>
          <Y>7651</Y>
        </Point>
        <Point>
          <X>43211</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43297</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>43297</X>
          <Y>7643</Y>
        </Point>
        <Point>
          <X>43203</X>
          <Y>7643</Y>
        </Point>
        <Point>
          <X>43203</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44893</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>44893</X>
          <Y>7635</Y>
        </Point>
        <Point>
          <X>44807</X>
          <Y>7635</Y>
        </Point>
        <Point>
          <X>44807</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43525</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>43525</X>
          <Y>7627</Y>
        </Point>
        <Point>
          <X>43439</X>
          <Y>7627</Y>
        </Point>
        <Point>
          <X>43439</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42063</X>
          <Y>7729</Y>
        </Point>
        <Point>
          <X>42063</X>
          <Y>7619</Y>
        </Point>
        <Point>
          <X>42157</X>
          <Y>7619</Y>
        </Point>
        <Point>
          <X>42157</X>
          <Y>7729</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>