<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15539" ViewPortY="2243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="30" X="15529" Y="2704" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="29" X="15697" Y="2665" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="28" X="15865" Y="2665" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="13" X="17363" Y="2554" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="27" X="15767" Y="2554" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="12" X="17135" Y="2554" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="11" X="15995" Y="2554" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="10" X="16451" Y="2554" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="26" X="15539" Y="2554" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="25" X="17759" Y="2554" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="16907" Y="2554" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="16679" Y="2554" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="24" X="17927" Y="2554" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="7" X="18095" Y="2554" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="6" X="18263" Y="2554" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="18431" Y="2554" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="18599" Y="2554" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="18767" Y="2554" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="16223" Y="2554" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="17591" Y="2554" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17375</X>
          <Y>2844</Y>
        </Point>
        <Point>
          <X>17392</X>
          <Y>2844</Y>
        </Point>
        <Point>
          <X>17392</X>
          <Y>2827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15988</X>
          <Y>2591</Y>
        </Point>
        <Point>
          <X>17363</X>
          <Y>2591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15750</X>
          <Y>2712</Y>
        </Point>
        <Point>
          <X>15750</X>
          <Y>2729</Y>
        </Point>
        <Point>
          <X>15767</X>
          <Y>2729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17591</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>15988</X>
          <Y>2575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17135</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>16295</X>
          <Y>2567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16451</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>16295</X>
          <Y>2607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16312</X>
          <Y>2689</Y>
        </Point>
        <Point>
          <X>16312</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>16295</X>
          <Y>2697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15988</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>15995</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16696</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>16696</X>
          <Y>2516</Y>
        </Point>
        <Point>
          <X>16687</X>
          <Y>2516</Y>
        </Point>
        <Point>
          <X>16687</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16915</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>16915</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>16829</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>16829</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>