<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20594" ViewPortY="3090" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="38" X="20551" Y="3551" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="37" X="20719" Y="3453" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="36" X="20887" Y="3453" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="35" X="21055" Y="3453" Height="319" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="13" X="21962" Y="3296" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="12" X="21278" Y="3296" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="34" X="20822" Y="3296" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="11" X="21050" Y="3296" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="10" X="22418" Y="3296" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="9" X="21734" Y="3296" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="33" X="20594" Y="3296" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="8" X="22874" Y="3296" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="7" X="22646" Y="3296" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="32" X="23786" Y="3296" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="31" X="23558" Y="3296" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="30" X="23954" Y="3296" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="6" X="24122" Y="3296" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="23330" Y="3296" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="23102" Y="3296" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="24290" Y="3296" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="22190" Y="3296" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="21506" Y="3296" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21062</X>
          <Y>3341</Y>
        </Point>
        <Point>
          <X>21962</X>
          <Y>3341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21499</X>
          <Y>3333</Y>
        </Point>
        <Point>
          <X>21962</X>
          <Y>3333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21734</X>
          <Y>3325</Y>
        </Point>
        <Point>
          <X>21499</X>
          <Y>3325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21506</X>
          <Y>3409</Y>
        </Point>
        <Point>
          <X>21499</X>
          <Y>3409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21734</X>
          <Y>3309</Y>
        </Point>
        <Point>
          <X>21062</X>
          <Y>3309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20805</X>
          <Y>3431</Y>
        </Point>
        <Point>
          <X>20805</X>
          <Y>3448</Y>
        </Point>
        <Point>
          <X>20822</X>
          <Y>3448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23558</X>
          <Y>3357</Y>
        </Point>
        <Point>
          <X>21062</X>
          <Y>3357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23330</X>
          <Y>3365</Y>
        </Point>
        <Point>
          <X>21062</X>
          <Y>3365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23102</X>
          <Y>3373</Y>
        </Point>
        <Point>
          <X>21062</X>
          <Y>3373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20972</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>20972</X>
          <Y>3266</Y>
        </Point>
        <Point>
          <X>21058</X>
          <Y>3266</Y>
        </Point>
        <Point>
          <X>21058</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22426</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>22426</X>
          <Y>3258</Y>
        </Point>
        <Point>
          <X>21200</X>
          <Y>3258</Y>
        </Point>
        <Point>
          <X>21200</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22198</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>22198</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>21192</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>21192</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21286</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>21286</X>
          <Y>3242</Y>
        </Point>
        <Point>
          <X>21184</X>
          <Y>3242</Y>
        </Point>
        <Point>
          <X>21184</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22568</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>22568</X>
          <Y>3234</Y>
        </Point>
        <Point>
          <X>22654</X>
          <Y>3234</Y>
        </Point>
        <Point>
          <X>22654</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22882</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>22882</X>
          <Y>3226</Y>
        </Point>
        <Point>
          <X>22796</X>
          <Y>3226</Y>
        </Point>
        <Point>
          <X>22796</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23794</X>
          <Y>3296</Y>
        </Point>
        <Point>
          <X>23794</X>
          <Y>3218</Y>
        </Point>
        <Point>
          <X>23708</X>
          <Y>3218</Y>
        </Point>
        <Point>
          <X>23708</X>
          <Y>3296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>