<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36360" ViewPortY="6681" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserTbl" ZOrder="49" X="35732" Y="6697" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="48" X="38924" Y="6697" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="24" X="37556" Y="6697" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="23" X="35960" Y="6697" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="22" X="36416" Y="6697" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="21" X="37100" Y="6697" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="20" X="38696" Y="6697" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="47" X="39152" Y="6697" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="19" X="36644" Y="6697" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="46" X="39320" Y="6697" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="18" X="38468" Y="6697" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="17" X="38240" Y="6697" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="45" X="39488" Y="6697" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="16" X="39656" Y="6697" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="15" X="39824" Y="6697" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="14" X="37328" Y="6697" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="13" X="38012" Y="6697" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="12" X="37784" Y="6697" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="11" X="36872" Y="6697" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="10" X="36188" Y="6697" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="44" X="35504" Y="6697" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="9" X="36333" Y="7129" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="8" X="36501" Y="7129" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="7" X="36669" Y="7129" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="6" X="36837" Y="7129" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="5" X="37005" Y="7129" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="4" X="37173" Y="7129" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="3" X="37341" Y="7129" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GetSubDeptsOfActiveUser" ZOrder="2" X="37409" Y="6975" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="37577" Y="6975" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37100</X>
          <Y>6742</Y>
        </Point>
        <Point>
          <X>35953</X>
          <Y>6742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35791</X>
          <Y>7010</Y>
        </Point>
        <Point>
          <X>35808</X>
          <Y>7010</Y>
        </Point>
        <Point>
          <X>35808</X>
          <Y>6993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37796</X>
          <Y>6726</Y>
        </Point>
        <Point>
          <X>38924</X>
          <Y>6726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35953</X>
          <Y>6718</Y>
        </Point>
        <Point>
          <X>38924</X>
          <Y>6718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38696</X>
          <Y>6710</Y>
        </Point>
        <Point>
          <X>37796</X>
          <Y>6710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38240</X>
          <Y>6750</Y>
        </Point>
        <Point>
          <X>37796</X>
          <Y>6750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38012</X>
          <Y>6758</Y>
        </Point>
        <Point>
          <X>37796</X>
          <Y>6758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37813</X>
          <Y>6832</Y>
        </Point>
        <Point>
          <X>37813</X>
          <Y>6840</Y>
        </Point>
        <Point>
          <X>37796</X>
          <Y>6840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37172</X>
          <Y>6774</Y>
        </Point>
        <Point>
          <X>37556</X>
          <Y>6774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37564</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>37564</X>
          <Y>6667</Y>
        </Point>
        <Point>
          <X>36110</X>
          <Y>6667</Y>
        </Point>
        <Point>
          <X>36110</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36424</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>36424</X>
          <Y>6659</Y>
        </Point>
        <Point>
          <X>36102</X>
          <Y>6659</Y>
        </Point>
        <Point>
          <X>36102</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36196</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>36196</X>
          <Y>6651</Y>
        </Point>
        <Point>
          <X>36094</X>
          <Y>6651</Y>
        </Point>
        <Point>
          <X>36094</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35882</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>35882</X>
          <Y>6643</Y>
        </Point>
        <Point>
          <X>35968</X>
          <Y>6643</Y>
        </Point>
        <Point>
          <X>35968</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37336</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>37336</X>
          <Y>6635</Y>
        </Point>
        <Point>
          <X>37250</X>
          <Y>6635</Y>
        </Point>
        <Point>
          <X>37250</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36566</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>36566</X>
          <Y>6627</Y>
        </Point>
        <Point>
          <X>36652</X>
          <Y>6627</Y>
        </Point>
        <Point>
          <X>36652</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39160</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>39160</X>
          <Y>6619</Y>
        </Point>
        <Point>
          <X>36794</X>
          <Y>6619</Y>
        </Point>
        <Point>
          <X>36794</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36880</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>36880</X>
          <Y>6611</Y>
        </Point>
        <Point>
          <X>36786</X>
          <Y>6611</Y>
        </Point>
        <Point>
          <X>36786</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38476</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>38476</X>
          <Y>6603</Y>
        </Point>
        <Point>
          <X>38390</X>
          <Y>6603</Y>
        </Point>
        <Point>
          <X>38390</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37108</X>
          <Y>6697</Y>
        </Point>
        <Point>
          <X>37108</X>
          <Y>6595</Y>
        </Point>
        <Point>
          <X>37022</X>
          <Y>6595</Y>
        </Point>
        <Point>
          <X>37022</X>
          <Y>6697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>