<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23991" ViewPortY="3902" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="42" X="24100" Y="4340" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="41" X="24268" Y="4215" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="40" X="24436" Y="4215" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="39" X="24604" Y="4215" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="14" X="26499" Y="4132" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="13" X="24675" Y="4132" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="38" X="24219" Y="4132" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="12" X="24447" Y="4132" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="11" X="26043" Y="4132" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="10" X="25131" Y="4132" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="37" X="23991" Y="4132" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="25815" Y="4132" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="25587" Y="4132" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="27639" Y="4132" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="27411" Y="4132" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="34" X="27807" Y="4132" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="27975" Y="4132" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="26271" Y="4132" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="27183" Y="4132" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="26955" Y="4132" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="25359" Y="4132" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="26727" Y="4132" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="24903" Y="4132" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24459</X>
          <Y>4177</Y>
        </Point>
        <Point>
          <X>26499</X>
          <Y>4177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24896</X>
          <Y>4169</Y>
        </Point>
        <Point>
          <X>26499</X>
          <Y>4169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25131</X>
          <Y>4161</Y>
        </Point>
        <Point>
          <X>24896</X>
          <Y>4161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24903</X>
          <Y>4245</Y>
        </Point>
        <Point>
          <X>24896</X>
          <Y>4245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24202</X>
          <Y>4267</Y>
        </Point>
        <Point>
          <X>24202</X>
          <Y>4284</Y>
        </Point>
        <Point>
          <X>24219</X>
          <Y>4284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27411</X>
          <Y>4185</Y>
        </Point>
        <Point>
          <X>24459</X>
          <Y>4185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27183</X>
          <Y>4193</Y>
        </Point>
        <Point>
          <X>24459</X>
          <Y>4193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26955</X>
          <Y>4201</Y>
        </Point>
        <Point>
          <X>24459</X>
          <Y>4201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25359</X>
          <Y>4209</Y>
        </Point>
        <Point>
          <X>24459</X>
          <Y>4209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24369</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>24369</X>
          <Y>4102</Y>
        </Point>
        <Point>
          <X>24455</X>
          <Y>4102</Y>
        </Point>
        <Point>
          <X>24455</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26051</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>26051</X>
          <Y>4094</Y>
        </Point>
        <Point>
          <X>24597</X>
          <Y>4094</Y>
        </Point>
        <Point>
          <X>24597</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26735</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>26735</X>
          <Y>4086</Y>
        </Point>
        <Point>
          <X>24589</X>
          <Y>4086</Y>
        </Point>
        <Point>
          <X>24589</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24683</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>24683</X>
          <Y>4078</Y>
        </Point>
        <Point>
          <X>24581</X>
          <Y>4078</Y>
        </Point>
        <Point>
          <X>24581</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26279</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>26279</X>
          <Y>4070</Y>
        </Point>
        <Point>
          <X>25281</X>
          <Y>4070</Y>
        </Point>
        <Point>
          <X>25281</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26059</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>26059</X>
          <Y>4062</Y>
        </Point>
        <Point>
          <X>25737</X>
          <Y>4062</Y>
        </Point>
        <Point>
          <X>25737</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_DepartmentTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25273</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>25273</X>
          <Y>4054</Y>
        </Point>
        <Point>
          <X>25595</X>
          <Y>4054</Y>
        </Point>
        <Point>
          <X>25595</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25823</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>25823</X>
          <Y>4046</Y>
        </Point>
        <Point>
          <X>25729</X>
          <Y>4046</Y>
        </Point>
        <Point>
          <X>25729</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27647</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>27647</X>
          <Y>4038</Y>
        </Point>
        <Point>
          <X>27561</X>
          <Y>4038</Y>
        </Point>
        <Point>
          <X>27561</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25265</X>
          <Y>4132</Y>
        </Point>
        <Point>
          <X>25265</X>
          <Y>4030</Y>
        </Point>
        <Point>
          <X>25367</X>
          <Y>4030</Y>
        </Point>
        <Point>
          <X>25367</X>
          <Y>4132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>