<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38170" ViewPortY="7072" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="48" X="37586" Y="7533" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="47" X="37754" Y="7478" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="46" X="37922" Y="7478" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="45" X="38090" Y="7478" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="44" X="38258" Y="7478" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="43" X="38426" Y="7478" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="42" X="38594" Y="7478" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="41" X="38398" Y="7290" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="40" X="41590" Y="7290" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="17" X="40222" Y="7290" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="16" X="38626" Y="7290" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="15" X="39082" Y="7290" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="14" X="39766" Y="7290" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="13" X="41362" Y="7290" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="39" X="41818" Y="7290" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="12" X="39310" Y="7290" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="38" X="41986" Y="7290" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="11" X="42154" Y="7290" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="10" X="41134" Y="7290" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="9" X="40906" Y="7290" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="8" X="42322" Y="7290" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="42490" Y="7290" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="6" X="42658" Y="7290" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="39994" Y="7290" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="40678" Y="7290" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="40450" Y="7290" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="2" X="39538" Y="7290" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="1" X="38854" Y="7290" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="37" X="38170" Y="7290" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39766</X>
          <Y>7335</Y>
        </Point>
        <Point>
          <X>38619</X>
          <Y>7335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38457</X>
          <Y>7603</Y>
        </Point>
        <Point>
          <X>38474</X>
          <Y>7603</Y>
        </Point>
        <Point>
          <X>38474</X>
          <Y>7586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40462</X>
          <Y>7319</Y>
        </Point>
        <Point>
          <X>41590</X>
          <Y>7319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38619</X>
          <Y>7311</Y>
        </Point>
        <Point>
          <X>41590</X>
          <Y>7311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41362</X>
          <Y>7303</Y>
        </Point>
        <Point>
          <X>40462</X>
          <Y>7303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40906</X>
          <Y>7343</Y>
        </Point>
        <Point>
          <X>40462</X>
          <Y>7343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40678</X>
          <Y>7351</Y>
        </Point>
        <Point>
          <X>40462</X>
          <Y>7351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40479</X>
          <Y>7425</Y>
        </Point>
        <Point>
          <X>40479</X>
          <Y>7433</Y>
        </Point>
        <Point>
          <X>40462</X>
          <Y>7433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39838</X>
          <Y>7367</Y>
        </Point>
        <Point>
          <X>40222</X>
          <Y>7367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40230</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>40230</X>
          <Y>7260</Y>
        </Point>
        <Point>
          <X>38776</X>
          <Y>7260</Y>
        </Point>
        <Point>
          <X>38776</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39090</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>39090</X>
          <Y>7252</Y>
        </Point>
        <Point>
          <X>38768</X>
          <Y>7252</Y>
        </Point>
        <Point>
          <X>38768</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38862</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>38862</X>
          <Y>7244</Y>
        </Point>
        <Point>
          <X>38760</X>
          <Y>7244</Y>
        </Point>
        <Point>
          <X>38760</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38548</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>38548</X>
          <Y>7236</Y>
        </Point>
        <Point>
          <X>38634</X>
          <Y>7236</Y>
        </Point>
        <Point>
          <X>38634</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40002</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>40002</X>
          <Y>7228</Y>
        </Point>
        <Point>
          <X>39916</X>
          <Y>7228</Y>
        </Point>
        <Point>
          <X>39916</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39232</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>39232</X>
          <Y>7220</Y>
        </Point>
        <Point>
          <X>39318</X>
          <Y>7220</Y>
        </Point>
        <Point>
          <X>39318</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41826</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>41826</X>
          <Y>7212</Y>
        </Point>
        <Point>
          <X>39460</X>
          <Y>7212</Y>
        </Point>
        <Point>
          <X>39460</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39546</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>39546</X>
          <Y>7204</Y>
        </Point>
        <Point>
          <X>39452</X>
          <Y>7204</Y>
        </Point>
        <Point>
          <X>39452</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>41142</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>41142</X>
          <Y>7196</Y>
        </Point>
        <Point>
          <X>41056</X>
          <Y>7196</Y>
        </Point>
        <Point>
          <X>41056</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39774</X>
          <Y>7290</Y>
        </Point>
        <Point>
          <X>39774</X>
          <Y>7188</Y>
        </Point>
        <Point>
          <X>39688</X>
          <Y>7188</Y>
        </Point>
        <Point>
          <X>39688</X>
          <Y>7290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>