<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16067" ViewPortY="2243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="30" X="16032" Y="2540" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="29" X="16200" Y="2540" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetVw" ZOrder="28" X="16368" Y="2540" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="13" X="17891" Y="2456" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="27" X="16295" Y="2456" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="12" X="17663" Y="2456" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="11" X="16523" Y="2456" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="10" X="16979" Y="2456" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="26" X="16067" Y="2456" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="25" X="18287" Y="2456" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="17435" Y="2456" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="17207" Y="2456" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="24" X="18455" Y="2456" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="7" X="18623" Y="2456" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="6" X="18791" Y="2456" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="18959" Y="2456" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="19127" Y="2456" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="19295" Y="2456" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="16751" Y="2456" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="18119" Y="2456" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17903</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>17920</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>17920</X>
          <Y>2729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16516</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>17891</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16278</X>
          <Y>2614</Y>
        </Point>
        <Point>
          <X>16278</X>
          <Y>2631</Y>
        </Point>
        <Point>
          <X>16295</X>
          <Y>2631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18119</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>16516</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17663</X>
          <Y>2469</Y>
        </Point>
        <Point>
          <X>16823</X>
          <Y>2469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16979</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>16823</X>
          <Y>2509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16840</X>
          <Y>2591</Y>
        </Point>
        <Point>
          <X>16840</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>16823</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16516</X>
          <Y>2563</Y>
        </Point>
        <Point>
          <X>16523</X>
          <Y>2563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17224</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>17224</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>17215</X>
          <Y>2418</Y>
        </Point>
        <Point>
          <X>17215</X>
          <Y>2456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17443</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>17443</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>17357</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>17357</X>
          <Y>2456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>