<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35362" ViewPortY="6482" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="46" X="34781" Y="6943" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="45" X="34949" Y="6860" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="44" X="35117" Y="6860" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="43" X="35285" Y="6860" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="42" X="35453" Y="6860" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="41" X="35621" Y="6860" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="40" X="35789" Y="6860" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="14" X="37870" Y="6638" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="13" X="36046" Y="6638" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="39" X="35590" Y="6638" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="12" X="35818" Y="6638" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="11" X="37414" Y="6638" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="10" X="36502" Y="6638" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="38" X="35362" Y="6638" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="37186" Y="6638" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="36958" Y="6638" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="37" X="39178" Y="6638" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="39010" Y="6638" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="38782" Y="6638" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="34" X="39346" Y="6638" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="39514" Y="6638" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="37642" Y="6638" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="38554" Y="6638" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="38326" Y="6638" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="36730" Y="6638" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="38098" Y="6638" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="36274" Y="6638" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35830</X>
          <Y>6683</Y>
        </Point>
        <Point>
          <X>37870</X>
          <Y>6683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36267</X>
          <Y>6675</Y>
        </Point>
        <Point>
          <X>37870</X>
          <Y>6675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36502</X>
          <Y>6667</Y>
        </Point>
        <Point>
          <X>36267</X>
          <Y>6667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36274</X>
          <Y>6782</Y>
        </Point>
        <Point>
          <X>36267</X>
          <Y>6782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35573</X>
          <Y>6773</Y>
        </Point>
        <Point>
          <X>35573</X>
          <Y>6790</Y>
        </Point>
        <Point>
          <X>35590</X>
          <Y>6790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38782</X>
          <Y>6691</Y>
        </Point>
        <Point>
          <X>35830</X>
          <Y>6691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38554</X>
          <Y>6699</Y>
        </Point>
        <Point>
          <X>35830</X>
          <Y>6699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38326</X>
          <Y>6707</Y>
        </Point>
        <Point>
          <X>35830</X>
          <Y>6707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36730</X>
          <Y>6715</Y>
        </Point>
        <Point>
          <X>35830</X>
          <Y>6715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35740</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>35740</X>
          <Y>6608</Y>
        </Point>
        <Point>
          <X>35826</X>
          <Y>6608</Y>
        </Point>
        <Point>
          <X>35826</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37422</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>37422</X>
          <Y>6600</Y>
        </Point>
        <Point>
          <X>35968</X>
          <Y>6600</Y>
        </Point>
        <Point>
          <X>35968</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38106</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>38106</X>
          <Y>6592</Y>
        </Point>
        <Point>
          <X>35960</X>
          <Y>6592</Y>
        </Point>
        <Point>
          <X>35960</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36054</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>36054</X>
          <Y>6584</Y>
        </Point>
        <Point>
          <X>35952</X>
          <Y>6584</Y>
        </Point>
        <Point>
          <X>35952</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37650</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>37650</X>
          <Y>6576</Y>
        </Point>
        <Point>
          <X>36652</X>
          <Y>6576</Y>
        </Point>
        <Point>
          <X>36652</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37430</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>37430</X>
          <Y>6568</Y>
        </Point>
        <Point>
          <X>37108</X>
          <Y>6568</Y>
        </Point>
        <Point>
          <X>37108</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37194</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>37194</X>
          <Y>6560</Y>
        </Point>
        <Point>
          <X>37100</X>
          <Y>6560</Y>
        </Point>
        <Point>
          <X>37100</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36880</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>36880</X>
          <Y>6552</Y>
        </Point>
        <Point>
          <X>36966</X>
          <Y>6552</Y>
        </Point>
        <Point>
          <X>36966</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39018</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>39018</X>
          <Y>6544</Y>
        </Point>
        <Point>
          <X>38932</X>
          <Y>6544</Y>
        </Point>
        <Point>
          <X>38932</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36644</X>
          <Y>6638</Y>
        </Point>
        <Point>
          <X>36644</X>
          <Y>6536</Y>
        </Point>
        <Point>
          <X>36738</X>
          <Y>6536</Y>
        </Point>
        <Point>
          <X>36738</X>
          <Y>6638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>