<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="53035" ViewPortY="8394" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="53" X="52306" Y="8597" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="52" X="52474" Y="8597" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetStatVw" ZOrder="51" X="52642" Y="8597" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw" ZOrder="50" X="52810" Y="8597" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="49" X="52978" Y="8597" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="48" X="53146" Y="8597" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemStatVw" ZOrder="47" X="53314" Y="8597" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="46" X="53482" Y="8597" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="45" X="53650" Y="8597" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserTbl" ZOrder="44" X="53263" Y="8521" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="43" X="56683" Y="8521" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="19" X="55315" Y="8521" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="18" X="53719" Y="8521" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="17" X="54175" Y="8521" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="16" X="54859" Y="8521" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="15" X="56455" Y="8521" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="42" X="56911" Y="8521" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="14" X="54403" Y="8521" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="41" X="57079" Y="8521" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="13" X="57247" Y="8521" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="12" X="56227" Y="8521" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="11" X="55999" Y="8521" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="10" X="57415" Y="8521" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="9" X="57583" Y="8521" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="8" X="57751" Y="8521" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="7" X="57919" Y="8521" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="55087" Y="8521" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="55771" Y="8521" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="55543" Y="8521" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="54631" Y="8521" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="53947" Y="8521" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="1" X="53491" Y="8521" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="40" X="53035" Y="8521" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54859</X>
          <Y>8566</Y>
        </Point>
        <Point>
          <X>53484</X>
          <Y>8566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53322</X>
          <Y>8834</Y>
        </Point>
        <Point>
          <X>53339</X>
          <Y>8834</Y>
        </Point>
        <Point>
          <X>53339</X>
          <Y>8817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55555</X>
          <Y>8550</Y>
        </Point>
        <Point>
          <X>56683</X>
          <Y>8550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53484</X>
          <Y>8542</Y>
        </Point>
        <Point>
          <X>56683</X>
          <Y>8542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56455</X>
          <Y>8534</Y>
        </Point>
        <Point>
          <X>55555</X>
          <Y>8534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55999</X>
          <Y>8574</Y>
        </Point>
        <Point>
          <X>55555</X>
          <Y>8574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55771</X>
          <Y>8582</Y>
        </Point>
        <Point>
          <X>55555</X>
          <Y>8582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55572</X>
          <Y>8656</Y>
        </Point>
        <Point>
          <X>55572</X>
          <Y>8664</Y>
        </Point>
        <Point>
          <X>55555</X>
          <Y>8664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54931</X>
          <Y>8598</Y>
        </Point>
        <Point>
          <X>55315</X>
          <Y>8598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55323</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>55323</X>
          <Y>8491</Y>
        </Point>
        <Point>
          <X>53869</X>
          <Y>8491</Y>
        </Point>
        <Point>
          <X>53869</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54183</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>54183</X>
          <Y>8483</Y>
        </Point>
        <Point>
          <X>53861</X>
          <Y>8483</Y>
        </Point>
        <Point>
          <X>53861</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53955</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>53955</X>
          <Y>8475</Y>
        </Point>
        <Point>
          <X>53853</X>
          <Y>8475</Y>
        </Point>
        <Point>
          <X>53853</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53413</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>53413</X>
          <Y>8467</Y>
        </Point>
        <Point>
          <X>53727</X>
          <Y>8467</Y>
        </Point>
        <Point>
          <X>53727</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55095</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>55095</X>
          <Y>8459</Y>
        </Point>
        <Point>
          <X>55009</X>
          <Y>8459</Y>
        </Point>
        <Point>
          <X>55009</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54325</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>54325</X>
          <Y>8451</Y>
        </Point>
        <Point>
          <X>54411</X>
          <Y>8451</Y>
        </Point>
        <Point>
          <X>54411</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56919</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>56919</X>
          <Y>8443</Y>
        </Point>
        <Point>
          <X>54553</X>
          <Y>8443</Y>
        </Point>
        <Point>
          <X>54553</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54639</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>54639</X>
          <Y>8435</Y>
        </Point>
        <Point>
          <X>54545</X>
          <Y>8435</Y>
        </Point>
        <Point>
          <X>54545</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56235</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>56235</X>
          <Y>8427</Y>
        </Point>
        <Point>
          <X>56149</X>
          <Y>8427</Y>
        </Point>
        <Point>
          <X>56149</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54867</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>54867</X>
          <Y>8419</Y>
        </Point>
        <Point>
          <X>54781</X>
          <Y>8419</Y>
        </Point>
        <Point>
          <X>54781</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53405</X>
          <Y>8521</Y>
        </Point>
        <Point>
          <X>53405</X>
          <Y>8411</Y>
        </Point>
        <Point>
          <X>53499</X>
          <Y>8411</Y>
        </Point>
        <Point>
          <X>53499</X>
          <Y>8521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>