<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13970" ViewPortY="1967" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="41" X="14093" Y="2342" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetVw" ZOrder="40" X="14261" Y="2405" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="39" X="14429" Y="2339" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="12" X="15338" Y="2197" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:UserTbl" ZOrder="11" X="14654" Y="2197" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="38" X="14198" Y="2197" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="10" X="14426" Y="2197" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="9" X="15794" Y="2197" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="8" X="15110" Y="2197" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="37" X="13970" Y="2197" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="7" X="16250" Y="2197" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="6" X="16022" Y="2197" Height="296" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="17390" Y="2197" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="17162" Y="2197" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="34" X="17558" Y="2197" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="5" X="16934" Y="2197" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="4" X="16706" Y="2197" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="3" X="16478" Y="2197" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="15566" Y="2197" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="14882" Y="2197" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14438</X>
          <Y>2242</Y>
        </Point>
        <Point>
          <X>15338</X>
          <Y>2242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14875</X>
          <Y>2234</Y>
        </Point>
        <Point>
          <X>15338</X>
          <Y>2234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15110</X>
          <Y>2226</Y>
        </Point>
        <Point>
          <X>14875</X>
          <Y>2226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14882</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>14875</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15794</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_CurrencyTbl1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15794</X>
          <Y>2250</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_DepartmentTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15110</X>
          <Y>2258</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>2258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14181</X>
          <Y>2332</Y>
        </Point>
        <Point>
          <X>14181</X>
          <Y>2349</Y>
        </Point>
        <Point>
          <X>14198</X>
          <Y>2349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17162</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>14438</X>
          <Y>2274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SectionTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16942</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>16942</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>14348</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>14348</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16714</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>16714</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>14340</X>
          <Y>2159</Y>
        </Point>
        <Point>
          <X>14340</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16486</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>16486</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>14332</X>
          <Y>2151</Y>
        </Point>
        <Point>
          <X>14332</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14662</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>14662</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>14324</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>14324</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_UserTbl1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14670</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>14670</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>14316</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>14316</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14308</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>14308</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>14434</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>14434</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15802</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>15802</X>
          <Y>2119</Y>
        </Point>
        <Point>
          <X>14576</X>
          <Y>2119</Y>
        </Point>
        <Point>
          <X>14576</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15574</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>15574</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>14568</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>14568</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14678</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>14678</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>14560</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>14560</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15944</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>15944</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>16030</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>16030</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16258</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>16258</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>16172</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>16172</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17398</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>17398</X>
          <Y>2079</Y>
        </Point>
        <Point>
          <X>17312</X>
          <Y>2079</Y>
        </Point>
        <Point>
          <X>17312</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>