<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47529" ViewPortY="8030" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="28" X="49339" Y="8099" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="27" X="47287" Y="8099" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="53" X="46831" Y="8099" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="26" X="47059" Y="8099" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="25" X="48883" Y="8099" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="24" X="47971" Y="8099" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="52" X="46603" Y="8099" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="23" X="48655" Y="8099" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="22" X="48427" Y="8099" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="51" X="50647" Y="8099" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:IncomingTypeTbl" ZOrder="21" X="50815" Y="8099" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="50" X="50479" Y="8099" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="49" X="50251" Y="8099" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="20" X="50983" Y="8099" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NumberingTbl" ZOrder="19" X="51151" Y="8099" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="18" X="51319" Y="8099" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OutgoingTypeTbl" ZOrder="17" X="51487" Y="8099" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="16" X="49111" Y="8099" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="15" X="50023" Y="8099" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="14" X="49795" Y="8099" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="13" X="48199" Y="8099" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="12" X="49567" Y="8099" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserLoginTbl" ZOrder="11" X="47515" Y="8099" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="10" X="47743" Y="8099" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="9" X="47529" Y="8478" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="8" X="47697" Y="8478" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetStatVw" ZOrder="7" X="47865" Y="8478" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw" ZOrder="6" X="48033" Y="8478" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetVw_All" ZOrder="5" X="48201" Y="8478" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DepartmentVw" ZOrder="4" X="48369" Y="8478" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FinancialItemStatVw" ZOrder="3" X="48537" Y="8478" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="2" X="48705" Y="8478" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="1" X="48873" Y="8478" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47071</X>
          <Y>8144</Y>
        </Point>
        <Point>
          <X>49339</X>
          <Y>8144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47508</X>
          <Y>8136</Y>
        </Point>
        <Point>
          <X>49339</X>
          <Y>8136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47971</X>
          <Y>8128</Y>
        </Point>
        <Point>
          <X>47508</X>
          <Y>8128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47743</X>
          <Y>8120</Y>
        </Point>
        <Point>
          <X>47508</X>
          <Y>8120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46814</X>
          <Y>8234</Y>
        </Point>
        <Point>
          <X>46814</X>
          <Y>8251</Y>
        </Point>
        <Point>
          <X>46831</X>
          <Y>8251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50251</X>
          <Y>8152</Y>
        </Point>
        <Point>
          <X>47071</X>
          <Y>8152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50023</X>
          <Y>8160</Y>
        </Point>
        <Point>
          <X>47071</X>
          <Y>8160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49795</X>
          <Y>8168</Y>
        </Point>
        <Point>
          <X>47071</X>
          <Y>8168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48199</X>
          <Y>8176</Y>
        </Point>
        <Point>
          <X>47071</X>
          <Y>8176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46981</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>46981</X>
          <Y>8069</Y>
        </Point>
        <Point>
          <X>47067</X>
          <Y>8069</Y>
        </Point>
        <Point>
          <X>47067</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48891</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>48891</X>
          <Y>8061</Y>
        </Point>
        <Point>
          <X>47209</X>
          <Y>8061</Y>
        </Point>
        <Point>
          <X>47209</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49575</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>49575</X>
          <Y>8053</Y>
        </Point>
        <Point>
          <X>47201</X>
          <Y>8053</Y>
        </Point>
        <Point>
          <X>47201</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47295</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>47295</X>
          <Y>8045</Y>
        </Point>
        <Point>
          <X>47193</X>
          <Y>8045</Y>
        </Point>
        <Point>
          <X>47193</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49119</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>49119</X>
          <Y>8037</Y>
        </Point>
        <Point>
          <X>48121</X>
          <Y>8037</Y>
        </Point>
        <Point>
          <X>48121</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48899</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>48899</X>
          <Y>8029</Y>
        </Point>
        <Point>
          <X>48577</X>
          <Y>8029</Y>
        </Point>
        <Point>
          <X>48577</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48663</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>48663</X>
          <Y>8021</Y>
        </Point>
        <Point>
          <X>48569</X>
          <Y>8021</Y>
        </Point>
        <Point>
          <X>48569</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48349</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>48349</X>
          <Y>8013</Y>
        </Point>
        <Point>
          <X>48435</X>
          <Y>8013</Y>
        </Point>
        <Point>
          <X>48435</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50487</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>50487</X>
          <Y>8005</Y>
        </Point>
        <Point>
          <X>50401</X>
          <Y>8005</Y>
        </Point>
        <Point>
          <X>50401</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48113</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>48113</X>
          <Y>7997</Y>
        </Point>
        <Point>
          <X>48207</X>
          <Y>7997</Y>
        </Point>
        <Point>
          <X>48207</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLoginTbl_UserTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47437</X>
          <Y>8099</Y>
        </Point>
        <Point>
          <X>47437</X>
          <Y>7989</Y>
        </Point>
        <Point>
          <X>47523</X>
          <Y>7989</Y>
        </Point>
        <Point>
          <X>47523</X>
          <Y>8099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>