<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29388" ViewPortY="5499" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssetMoveVw" ZOrder="44" X="29263" Y="5937" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SubDepartmentVw" ZOrder="43" X="29431" Y="5820" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AssetVw" ZOrder="42" X="29599" Y="5820" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FinancialItemVw" ZOrder="41" X="29767" Y="5820" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MinorCategoryVw" ZOrder="40" X="29935" Y="5820" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AssetMovementTbl" ZOrder="14" X="31896" Y="5655" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserTbl" ZOrder="13" X="30072" Y="5655" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:AssetTbl" ZOrder="39" X="29616" Y="5655" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AssetTransactionTbl" ZOrder="12" X="29844" Y="5655" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CurrencyTbl" ZOrder="11" X="31440" Y="5655" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DepartmentTbl" ZOrder="10" X="30528" Y="5655" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EstateAreaUnitTbl" ZOrder="38" X="29388" Y="5655" Height="135" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FinancialItemCategoryTbl" ZOrder="9" X="31212" Y="5655" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FinancialItemTbl" ZOrder="8" X="30984" Y="5655" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ImportExportTbl" ZOrder="37" X="33204" Y="5655" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainCategoryTbl" ZOrder="36" X="33036" Y="5655" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MinorCategoryTbl" ZOrder="35" X="32808" Y="5655" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ModelTbl" ZOrder="34" X="33372" Y="5655" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OptionsTbl" ZOrder="7" X="33540" Y="5655" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SectionTbl" ZOrder="6" X="31668" Y="5655" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SquareTbl" ZOrder="5" X="32580" Y="5655" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StatusTbl" ZOrder="4" X="32352" Y="5655" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SubDepartmentTbl" ZOrder="3" X="30756" Y="5655" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionTypeTbl" ZOrder="2" X="32124" Y="5655" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserRoleTbl" ZOrder="1" X="30300" Y="5655" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_AssetTbl" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29856</X>
          <Y>5700</Y>
        </Point>
        <Point>
          <X>31896</X>
          <Y>5700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetMovementTbl_UserTbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30293</X>
          <Y>5692</Y>
        </Point>
        <Point>
          <X>31896</X>
          <Y>5692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_DepartmentTbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30528</X>
          <Y>5684</Y>
        </Point>
        <Point>
          <X>30293</X>
          <Y>5684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTbl_UserRoleTbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30300</X>
          <Y>5768</Y>
        </Point>
        <Point>
          <X>30293</X>
          <Y>5768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_EstateAreaUnitTbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29599</X>
          <Y>5790</Y>
        </Point>
        <Point>
          <X>29599</X>
          <Y>5807</Y>
        </Point>
        <Point>
          <X>29616</X>
          <Y>5807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_MinorCategoryTbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32808</X>
          <Y>5708</Y>
        </Point>
        <Point>
          <X>29856</X>
          <Y>5708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SquareTbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32580</X>
          <Y>5716</Y>
        </Point>
        <Point>
          <X>29856</X>
          <Y>5716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_StatusTbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32352</X>
          <Y>5724</Y>
        </Point>
        <Point>
          <X>29856</X>
          <Y>5724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTbl_SubDepartmentTbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30756</X>
          <Y>5732</Y>
        </Point>
        <Point>
          <X>29856</X>
          <Y>5732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_AssetTbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29766</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>29766</X>
          <Y>5625</Y>
        </Point>
        <Point>
          <X>29852</X>
          <Y>5625</Y>
        </Point>
        <Point>
          <X>29852</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_CurrencyTbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31448</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>31448</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>29994</X>
          <Y>5617</Y>
        </Point>
        <Point>
          <X>29994</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_TransactionTypeTbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32132</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>32132</X>
          <Y>5609</Y>
        </Point>
        <Point>
          <X>29986</X>
          <Y>5609</Y>
        </Point>
        <Point>
          <X>29986</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssetTransactionTbl_UserTbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30080</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>30080</X>
          <Y>5601</Y>
        </Point>
        <Point>
          <X>29978</X>
          <Y>5601</Y>
        </Point>
        <Point>
          <X>29978</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentTbl_SectionTbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31676</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>31676</X>
          <Y>5593</Y>
        </Point>
        <Point>
          <X>30678</X>
          <Y>5593</Y>
        </Point>
        <Point>
          <X>30678</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_CurrencyTbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31456</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>31456</X>
          <Y>5585</Y>
        </Point>
        <Point>
          <X>31134</X>
          <Y>5585</Y>
        </Point>
        <Point>
          <X>31134</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_FinancialItemCategoryTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31220</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>31220</X>
          <Y>5577</Y>
        </Point>
        <Point>
          <X>31126</X>
          <Y>5577</Y>
        </Point>
        <Point>
          <X>31126</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialItemTbl_SubDepartmentTbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30906</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>30906</X>
          <Y>5569</Y>
        </Point>
        <Point>
          <X>30992</X>
          <Y>5569</Y>
        </Point>
        <Point>
          <X>30992</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinorCategoryTbl_MainCategoryTbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33044</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>33044</X>
          <Y>5561</Y>
        </Point>
        <Point>
          <X>32958</X>
          <Y>5561</Y>
        </Point>
        <Point>
          <X>32958</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubDepartmentTbl_DepartmentTbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30670</X>
          <Y>5655</Y>
        </Point>
        <Point>
          <X>30670</X>
          <Y>5553</Y>
        </Point>
        <Point>
          <X>30764</X>
          <Y>5553</Y>
        </Point>
        <Point>
          <X>30764</X>
          <Y>5655</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>